[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
D_xh_garmin_face_bin_gen_006_B3990_00_source_Rez_mcgen_19_73_start:
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 20 12 ]
            [ "D_xh_garmin_face_bin_gen_006_B3990_00_source_Rez_mcgen_19_73_start" "D_xh_garmin_face_bin_gen_006_B3990_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 260;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 260;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 22 12 ]
            [ "D_xh_garmin_face_bin_gen_006_B3990_00_source_Rez_mcgen_19_73_start" "D_xh_garmin_face_bin_gen_006_B3990_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TextLabel.2 = local;
            %tmp.51 = getm $.Toybox.WatchUi;
            %tmp.52 = getv function ? %tmp.51 :Text;
            %tmp.53 = newd 6;
            %tmp.55 = const :identifier;
            %tmp.56 = "TextLabel";
            %tmp.57 = dup %tmp.53;
            %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
            %tmp.60 = const :color;
            %tmp.61 = getm $.Toybox.Graphics;
            %tmp.62 = getv %tmp.61 :COLOR_BLUE;
            %tmp.63 = dup %tmp.58;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.66 = const :locX;
            %tmp.67 = 260;
            %tmp.68 = 30;
            %tmp.69 = 100.0;
            %tmp.70 = div %tmp.68 %tmp.69;
            %tmp.71 = mul %tmp.67 %tmp.70;
            %tmp.72 = dup %tmp.64;
            %tmp.73 = aputv %tmp.72 %tmp.66 %tmp.71;
            %tmp.75 = const :locY;
            %tmp.76 = 260;
            %tmp.77 = 30;
            %tmp.78 = 100.0;
            %tmp.79 = div %tmp.77 %tmp.78;
            %tmp.80 = mul %tmp.76 %tmp.79;
            %tmp.81 = dup %tmp.73;
            %tmp.82 = aputv %tmp.81 %tmp.75 %tmp.80;
            %tmp.84 = const :justification;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.90 = const :font;
            %tmp.91 = getm $.Toybox.Graphics;
            %tmp.92 = getv %tmp.91 :FONT_SMALL;
            %tmp.93 = dup %tmp.88;
            %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
            %tmp.49 = newc %tmp.52 (%tmp.94);
            lputv %rez_cmp_local_text_TextLabel.2 %tmp.49;
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 24 12 ]
            %tmp.95 = newa Array<WatchUi.Drawable> 2;
            %tmp.97 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.98 = dup %tmp.95;
            %tmp.99 = aputv %tmp.98 0 %tmp.97;
            %tmp.101 = lgetv %rez_cmp_local_text_TextLabel.2;
            %tmp.102 = dup %tmp.99;
            %tmp.103 = aputv %tmp.102 1 %tmp.101;
            ret %tmp.103;
D_xh_garmin_face_bin_gen_006_B3990_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 28; ]
    module Menus {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 31; ]
    module Strings {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 31; ]
        <init> {
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 35; ]
    module Styles {
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 36; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 36; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 37; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 40; ]
        module system_size__menu_header {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 40; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const width as Number = 260;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 42; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 45; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 45; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const x as Number = 10;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 47; @position = 18; ]
            const y as Number = 173;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 50; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 50; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 51; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 54; ]
        module prompt_loc__body_no_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 54; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 55; @position = 18; ]
            const x as Number = 26;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 56; @position = 18; ]
            const y as Number = 26;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 59; ]
        module system_icon_dark__about {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 59; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 60; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__about.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 61; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 66; ]
        module system_icon_light__question {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 66; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__question.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 71; ]
        module system_loc__hint_button_left_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 75; ]
        module prompt_font__title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 76 18 ]
                %tmp.104 = getm $.Toybox.Graphics;
                %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
                %tmp.106 = getm $.Toybox.Graphics;
                %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_VCENTER;
                %tmp.108 = bitor %tmp.105 %tmp.107;
                putv self :justification %tmp.108;
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 77 18 ]
                %tmp.109 = getm $.Toybox.Graphics;
                %tmp.110 = getv %tmp.109 :FONT_XTINY;
                putv self :font %tmp.110;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const justification;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const font;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 80; ]
        module system_icon_dark__discard {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__discard.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 87; ]
        module system_size__menu_item {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const width as Number = 260;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 92; ]
        module system_color_dark__text {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 94 18 ]
                %tmp.111 = getm $.Toybox.Graphics;
                %tmp.112 = getv %tmp.111 :COLOR_TRANSPARENT;
                putv self :background %tmp.112;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 97; ]
        module system_icon_destructive__discard {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__discard.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 102; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 102; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 107; ]
        module prompt_size__title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 107; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const width as Number = 208;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 109; @position = 18; ]
            const height as Number = 48;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 112; ]
        module confirmation_font__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 112; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 113 18 ]
                %tmp.113 = getm $.Toybox.Graphics;
                %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_CENTER;
                %tmp.115 = getm $.Toybox.Graphics;
                %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_VCENTER;
                %tmp.117 = bitor %tmp.114 %tmp.116;
                putv self :justification %tmp.117;
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 114 18 ]
                %tmp.118 = getm $.Toybox.Graphics;
                %tmp.119 = getv %tmp.118 :FONT_TINY;
                putv self :font %tmp.119;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const justification;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const font;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 117; ]
        module system_color_dark__background {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 117; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 122; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 122; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 126; ]
        module system_size__launch_icon {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 126; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 127; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 132; ]
        module confirmation_input__confirm {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 133 18 ]
                %tmp.120 = getm $.Toybox.WatchUi;
                %tmp.121 = getv %tmp.120 :KEY_ENTER;
                putv self :button %tmp.121;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const button;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 136; ]
        module prompt_font__body_with_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 136; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 137 18 ]
                %tmp.122 = getm $.Toybox.Graphics;
                %tmp.123 = getv %tmp.122 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.123;
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 138 18 ]
                %tmp.124 = getm $.Toybox.Graphics;
                %tmp.125 = getv %tmp.124 :FONT_TINY;
                putv self :font %tmp.125;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 137; @position = 18; ]
            const justification;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const font;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 141; ]
        module confirmation_loc__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 141; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 142; @position = 18; ]
            const x as Number = 52;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 146; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 146; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 147; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 150; ]
        module prompt_color_dark__background {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 152; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 155; ]
        module system_loc__hint_action_menu {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 155; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const x as Number = 227;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 157; @position = 18; ]
            const y as Number = 53;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 160; ]
        module confirmation_icon__hint_confirm {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_completion.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 162; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 165; ]
        module system_loc__hint_button_left_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 165; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const x as Number = 1;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 167; @position = 18; ]
            const y as Number = 109;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 170; ]
        module prompt_size__body_no_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const width as Number = 208;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 172; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 175; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_top.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 177; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 180; ]
        module prompt_color_light__background {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 180; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 185; ]
        module confirmation_input__delete {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 185; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 186 18 ]
                %tmp.126 = getm $.Toybox.WatchUi;
                %tmp.127 = getv %tmp.126 :KEY_ENTER;
                putv self :button %tmp.127;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const button;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 189; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 194; ]
        module system_input__action_menu {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 195 18 ]
                %tmp.128 = getm $.Toybox.WatchUi;
                %tmp.129 = getv %tmp.128 :KEY_ENTER;
                putv self :button %tmp.129;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const button;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 198; ]
        module system_icon_light__save {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__save.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 203; ]
        module prompt_color_light__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 205 18 ]
                %tmp.130 = getm $.Toybox.Graphics;
                %tmp.131 = getv %tmp.130 :COLOR_TRANSPARENT;
                putv self :background %tmp.131;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 208; ]
        module system_loc__subwindow {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 212; ]
        module system_icon_light__warning {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__warning.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 217; ]
        module confirmation_color_light__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 217; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 219 18 ]
                %tmp.132 = getm $.Toybox.Graphics;
                %tmp.133 = getv %tmp.132 :COLOR_TRANSPARENT;
                putv self :background %tmp.133;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 222; ]
        module activity_color_light__background {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 222; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 224; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 227; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 227; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 231; ]
        module system_size__screen {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const width as Number = 260;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const height as Number = 260;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 236; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 240; ]
        module system_color_light__background {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 240; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 245; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 245; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 249; ]
        module confirmation_loc__hint_confirm {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const x as Number = 205;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 254; ]
        module activity_color_dark__text {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 254; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 256 18 ]
                %tmp.134 = getm $.Toybox.Graphics;
                %tmp.135 = getv %tmp.134 :COLOR_TRANSPARENT;
                putv self :background %tmp.135;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 259; ]
        module confirmation_input__keep {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 259; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 260 18 ]
                %tmp.136 = getm $.Toybox.WatchUi;
                %tmp.137 = getv %tmp.136 :KEY_DOWN;
                putv self :button %tmp.137;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const button;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 263; ]
        module prompt_loc__body_with_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 263; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const x as Number = 26;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const y as Number = 78;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 268; ]
        module system_icon_dark__search {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__search.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 275; ]
        module activity_color_light__text {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 275; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 277 18 ]
                %tmp.138 = getm $.Toybox.Graphics;
                %tmp.139 = getv %tmp.138 :COLOR_TRANSPARENT;
                putv self :background %tmp.139;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 280; ]
        module confirmation_icon__hint_keep {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_keep.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 285; ]
        module system_icon_dark__save {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__save.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 292; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 292; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 296; ]
        module system_icon_light__search {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 296; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__search.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 301; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 301; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 302; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 306; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 306; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 307; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 310; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 310; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const x as Number = 224;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 312; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 315; ]
        module confirmation_color_dark__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 315; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 317 18 ]
                %tmp.140 = getm $.Toybox.Graphics;
                %tmp.141 = getv %tmp.140 :COLOR_TRANSPARENT;
                putv self :background %tmp.141;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 317; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 320; ]
        module prompt_color_dark__title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 320; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 322 18 ]
                %tmp.142 = getm $.Toybox.Graphics;
                %tmp.143 = getv %tmp.142 :COLOR_TRANSPARENT;
                putv self :background %tmp.143;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 322; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 325; ]
        module system_icon_destructive__cancel {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 325; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 326; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__cancel.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 327; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 330; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 330; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 332; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 335; ]
        module prompt_loc__title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 335; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const x as Number = 26;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 337; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 340; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 340; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 344; ]
        module prompt_color_light__title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 344; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 346 18 ]
                %tmp.144 = getm $.Toybox.Graphics;
                %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
                putv self :background %tmp.145;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 346; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 349; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 349; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 351; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 354; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 354; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 359; ]
        module system_icon_light__cancel {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 359; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__cancel.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 364; ]
        module system_icon_light__about {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__about.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 369; ]
        module system_size__toast_icon {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 375; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 375; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 376; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 379; ]
        module confirmation_icon__hint_reject {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 379; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_reject.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 384; ]
        module system_icon_light__hint_action_menu {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_top.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 389; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 389; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 393; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 393; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 397; ]
        module confirmation_loc__hint_reject {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const x as Number = 13;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const y as Number = 174;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 403; ]
        module activity_color_dark__background {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 403; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 408; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 408; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 413; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 413; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 414; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 417; ]
        module system_size__menu_icon {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 417; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 423; ]
        module system_icon_destructive__warning {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 423; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_destructive__warning.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 428; ]
        module system_loc__hint_button_right_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 428; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 432; ]
        module system_icon_dark__cancel {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 432; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__cancel.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 434; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 435; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 439; ]
        module prompt_size__body_with_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 439; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 440; @position = 18; ]
            const width as Number = 208;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 444; ]
        module system_loc__hint_button_right_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 444; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 445; @position = 18; ]
            const x as Number = 224;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 449; ]
        module system_color_light__text {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 449; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 451 18 ]
                %tmp.146 = getm $.Toybox.Graphics;
                %tmp.147 = getv %tmp.146 :COLOR_TRANSPARENT;
                putv self :background %tmp.147;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 450; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 454; ]
        module system_icon_light__check {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 454; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__check.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 459; ]
        module confirmation_input__reject {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 460 18 ]
                %tmp.148 = getm $.Toybox.WatchUi;
                %tmp.149 = getv %tmp.148 :KEY_DOWN;
                putv self :button %tmp.149;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const button;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 463; ]
        module system_icon_light__revert {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 463; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__revert.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 468; ]
        module system_size__subwindow {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 468; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 472; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 472; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 476; ]
        module system_icon_dark__check {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 476; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__check.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 483; ]
        module confirmation_loc__hint_keep {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 483; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const x as Number = 13;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const y as Number = 174;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 489; ]
        module confirmation_loc__hint_delete {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 489; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const x as Number = 208;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 494; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 494; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 498; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 498; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 503; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 503; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 508; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 512; ]
        module system_icon_dark__revert {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 512; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__revert.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 516; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 519; ]
        module system_icon_dark__question {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 519; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__question.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 521; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 522; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 526; ]
        module system_icon_light__discard {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 526; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 527; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__discard.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 528; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 531; ]
        module device_info {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 531; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 533 18 ]
                %tmp.150 = getm $.Toybox.System;
                %tmp.151 = getv %tmp.150 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.151;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const screenWidth as Number = 260;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const screenShape;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 535; @position = 18; ]
            const screenHeight as Number = 260;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 540; ]
        module prompt_font__body_no_title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 541 18 ]
                %tmp.152 = getm $.Toybox.Graphics;
                %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_CENTER;
                %tmp.154 = getm $.Toybox.Graphics;
                %tmp.155 = getv %tmp.154 :TEXT_JUSTIFY_VCENTER;
                %tmp.156 = bitor %tmp.153 %tmp.155;
                putv self :justification %tmp.156;
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 542 18 ]
                %tmp.157 = getm $.Toybox.Graphics;
                %tmp.158 = getv %tmp.157 :FONT_TINY;
                putv self :font %tmp.158;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const justification;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const font;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 545; ]
        module prompt_size__title_icon {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 547; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 550; ]
        module system_icon_dark__warning {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 550; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_dark__warning.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 552; @position = 18; ]
            const compress as String = "true";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 553; @position = 18; ]
            const dithering as String = "none";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 557; ]
        module prompt_loc__title_icon {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 557; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 558; @position = 18; ]
            const x as Number = 130;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 559; @position = 18; ]
            const y as Number = 39;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 564; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 564; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 568; ]
        module prompt_color_dark__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 568; ]
            <init> {
[ "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen" 570 18 ]
                %tmp.159 = getm $.Toybox.Graphics;
                %tmp.160 = getv %tmp.159 :COLOR_TRANSPARENT;
                putv self :background %tmp.160;
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 569; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 570; @position = 18; ]
            const background;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 573; ]
        module confirmation_icon__hint_delete {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 573; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 574; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\confirmation_icon__hint_delete.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 578; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 578; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_light__hint_button_right_top.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 583; ]
        module confirmation_size__body {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 583; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const width as Number = 156;
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 588; ]
        module system_icon_positive__check {
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 588; ]
            <init> {
            }
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 589; @position = 18; ]
            const filename as String = "D:\\Users\\hxiong\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr255m\\system_icon_positive__check.svg";
            [ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 590; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "D:\xh\garmin\face\bin\gen\006-B3990-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
