# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Kozuka Gothic Pro M
fontFile=
charSet=0
fontSize=20
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-126,768-776,778-780,807-808,818,822,913-929,931-937,945-961,963-969,976-977,981,987,8194-8195
chars=8208-8214,8216-8218,8220-8222,8224-8226,8229-8230,8240,8242-8243,8249-8252,8254,8260,8265,8282,8285
chars=8448,8451,8453,8457-8458,8463,8467,8470,8481-8482,8486,8491,8501,8507,8528-8532,8534-8542,8544-8555
chars=8560-8571,8575,8585,8592-8596,8598-8601,8644-8646,8651-8652,8656,8658,8660,8678-8681,19968,19971
chars=19977,20061,20108,20113,20116,20843,20845,20908,20912,21021,21313,21608,22235,22810,22823,22825
chars=23567,24319,26085,26228,26376,27491,33098,38632,38634,38647,38684

# imported icon images
