info face="黑体" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=226
char id=32   x=140   y=157   width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=248   y=38    width=4     height=15    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=92    y=160   width=6     height=5     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=22    y=122   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=246   y=19    width=9     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=44    y=122   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=66    y=121   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=99    y=160   width=3     height=5     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=16    y=40    width=6     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=30    y=39    width=6     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=184   y=145   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=173   y=146   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=103   y=160   width=3     height=5     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=14    y=171   width=10    height=2     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=187   y=156   width=3     height=3     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=47   x=97    y=57    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=176   y=117   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=0     y=137   width=6     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=187   y=117   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=198   y=117   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=187   y=87    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=209   y=117   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=235   y=86    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=165   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=11    y=107   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=22    y=107   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=252   y=143   width=3     height=10    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=219   y=132   width=3     height=12    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=0     y=107   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=14    y=163   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=66    y=106   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=246   y=86    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=220   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=77    y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=88    y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=99    y=105   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=110   y=104   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=121   y=104   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=132   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=143   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=220   y=117   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=250   y=116   width=4     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=88    y=120   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=154   y=103   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=110   y=119   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=165   y=117   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=33    y=107   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=44    y=107   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=55    y=107   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=98    y=74    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=176   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=187   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=209   y=102   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=242   y=101   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=199   y=87    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=211   y=87    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=121   y=119   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=33    y=122   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=55    y=122   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=0     y=40    width=7     height=18    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=190   y=38    width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=8     y=40    width=7     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=150   y=157   width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=233   y=155   width=12    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=159   y=157   width=6     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=85    y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=143   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=52    y=151   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=231   y=116   width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=107   y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=99    y=120   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=77    y=135   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=132   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=7     y=137   width=3     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=199   y=38    width=7     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=154   y=118   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=11    y=137   width=3     height=14    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=96    y=149   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=140   y=146   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=118   y=148   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=99    y=135   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=120   y=134   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=225   y=144   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=234   y=144   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=130   y=134   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=63    y=151   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=205   y=145   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=40    y=151   width=11    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=162   y=146   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=88    y=135   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=195   y=145   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=37    y=39    width=5     height=18    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=7     y=0     width=3     height=20    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=23    y=39    width=6     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=139   y=159   width=10    height=4     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=913  x=136   y=88    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=914  x=228   y=71    width=14    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=915  x=0     y=122   width=10    height=14    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=916  x=0     y=92    width=13    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=917  x=162   y=87    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=918  x=28    y=92    width=13    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=919  x=168   y=72    width=14    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=920  x=228   y=55    width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=921  x=15    y=137   width=3     height=14    xoffset=8     yoffset=3     xadvance=20    page=0  chnl=15
char id=922  x=42    y=92    width=13    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=923  x=123   y=88    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=924  x=152   y=72    width=15    height=14    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=925  x=60    y=74    width=13    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=926  x=110   y=89    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=927  x=0     y=76    width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=928  x=175   y=87    width=11    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=929  x=14    y=92    width=13    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=931  x=243   y=71    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=932  x=183   y=72    width=14    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=933  x=97    y=90    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=934  x=198   y=72    width=14    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=935  x=84    y=90    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=936  x=213   y=71    width=14    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=937  x=15    y=76    width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=945  x=223   y=132   width=11    height=11    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=946  x=235   y=19    width=10    height=18    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=947  x=66    y=136   width=10    height=13    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=948  x=198   y=102   width=10    height=14    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=949  x=246   y=131   width=7     height=11    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=950  x=170   y=38    width=9     height=17    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=951  x=231   y=101   width=10    height=14    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=952  x=87    y=74    width=10    height=15    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=953  x=9     y=163   width=4     height=10    xoffset=8     yoffset=7     xadvance=20    page=0  chnl=15
char id=954  x=0     y=163   width=8     height=10    xoffset=6     yoffset=7     xadvance=20    page=0  chnl=15
char id=955  x=11    y=122   width=10    height=14    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=15
char id=956  x=110   y=134   width=9     height=13    xoffset=6     yoffset=7     xadvance=20    page=0  chnl=15
char id=957  x=243   y=143   width=8     height=10    xoffset=6     yoffset=7     xadvance=20    page=0  chnl=15
char id=958  x=180   y=38    width=9     height=17    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=959  x=235   y=131   width=10    height=11    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=960  x=15    y=152   width=12    height=10    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=961  x=77    y=120   width=10    height=14    xoffset=5     yoffset=6     xadvance=20    page=0  chnl=15
char id=963  x=28    y=151   width=11    height=10    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=964  x=151   y=146   width=10    height=10    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=965  x=215   y=145   width=9     height=10    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=966  x=58    y=57    width=12    height=16    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=967  x=54    y=137   width=11    height=13    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=968  x=71    y=57    width=12    height=16    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=969  x=0     y=152   width=14    height=10    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=8208 x=25    y=171   width=7     height=2     xoffset=7     yoffset=9     xadvance=20    page=0  chnl=15
char id=8211 x=246   y=154   width=9     height=2     xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=8212 x=191   y=156   width=22    height=2     xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=8213 x=214   y=156   width=18    height=2     xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8214 x=0     y=0     width=6     height=20    xoffset=7     yoffset=0     xadvance=20    page=0  chnl=15
char id=8216 x=67    y=162   width=4     height=6     xoffset=15    yoffset=1     xadvance=20    page=0  chnl=15
char id=8217 x=72    y=162   width=4     height=6     xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8220 x=34    y=162   width=9     height=6     xoffset=10    yoffset=1     xadvance=20    page=0  chnl=15
char id=8221 x=44    y=162   width=9     height=6     xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8229 x=126   y=159   width=12    height=4     xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=8230 x=107   y=160   width=18    height=4     xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8240 x=43    y=39    width=19    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8242 x=54    y=162   width=6     height=6     xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=8243 x=25    y=163   width=8     height=7     xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8245 x=61    y=162   width=5     height=6     xoffset=7     yoffset=1     xadvance=20    page=0  chnl=15
char id=8251 x=101   y=39    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8451 x=82    y=39    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8453 x=63    y=39    width=18    height=17    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8457 x=20    y=59    width=18    height=16    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=8470 x=163   y=56    width=17    height=15    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8481 x=77    y=161   width=14    height=5     xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=8544 x=253   y=38    width=2     height=15    xoffset=9     yoffset=2     xadvance=20    page=0  chnl=15
char id=8545 x=109   y=73    width=9     height=15    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=8546 x=243   y=55    width=12    height=15    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=8547 x=30    y=76    width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=8548 x=45    y=75    width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=8549 x=213   y=55    width=14    height=15    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=8550 x=127   y=57    width=17    height=15    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8551 x=108   y=57    width=18    height=15    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8552 x=197   y=56    width=15    height=15    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=8553 x=74    y=74    width=12    height=15    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=8554 x=181   y=56    width=15    height=15    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=8555 x=145   y=56    width=17    height=15    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=8560 x=253   y=101   width=2     height=14    xoffset=9     yoffset=3     xadvance=20    page=0  chnl=15
char id=8561 x=241   y=116   width=8     height=14    xoffset=6     yoffset=3     xadvance=20    page=0  chnl=15
char id=8562 x=223   y=86    width=11    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=8563 x=70    y=90    width=13    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=8564 x=74    y=150   width=10    height=10    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=8565 x=56    y=91    width=13    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=8566 x=136   y=73    width=15    height=14    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=8567 x=119   y=73    width=16    height=14    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=8568 x=149   y=88    width=12    height=14    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=8569 x=129   y=148   width=10    height=10    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=8592 x=159   y=133   width=17    height=12    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=8593 x=156   y=38    width=13    height=17    xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=8594 x=140   y=133   width=18    height=12    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8595 x=84    y=57    width=12    height=16    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=8598 x=40    y=137   width=13    height=13    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=8599 x=205   y=132   width=13    height=12    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=8600 x=191   y=132   width=13    height=12    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=8601 x=177   y=132   width=13    height=12    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=19968 x=166   y=157   width=20    height=3     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=19971 x=133   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=19977 x=207   y=38    width=20    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=20061 x=72    y=0     width=19    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=20108 x=19    y=137   width=20    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=20113 x=39    y=58    width=18    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=20116 x=0     y=59    width=19    height=16    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=20843 x=154   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=20845 x=159   y=19    width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=20908 x=32    y=0     width=19    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=20912 x=11    y=0     width=20    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21021 x=52    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=21313 x=196   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=21608 x=140   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22235 x=120   y=39    width=18    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=22810 x=197   y=19    width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=22823 x=62    y=20    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=22825 x=112   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=23567 x=102   y=20    width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=24319 x=0     y=21    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=26085 x=238   y=0     width=15    height=18    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=26228 x=92    y=0     width=19    height=19    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=26376 x=139   y=38    width=16    height=17    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=27491 x=228   y=38    width=19    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=33098 x=21    y=20    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38452 x=178   y=19    width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38632 x=82    y=20    width=19    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38634 x=216   y=19    width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38647 x=217   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=38654 x=121   y=19    width=18    height=18    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=38684 x=42    y=20    width=19    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=39118 x=175   y=0     width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
