info face="Microsoft YaHei UI" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=302
char id=32   x=111   y=153   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=250   y=95    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=89    y=167   width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=8     y=148   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=70    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=175   y=95    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=112   width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=138   y=162   width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=105   y=15    width=6     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=112   y=15    width=6     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=233   y=152   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=158   y=153   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=114   y=164   width=4     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=228   y=160   width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=193   y=162   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=235   y=43    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=20    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=48    y=86    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=10    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=30    y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=174   y=120   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=230   y=131   width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=0     y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=157   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=237   y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=227   y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=218   y=152   width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=86    y=147   width=5     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=108   y=155   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=32    y=168   width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=88    y=158   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=167   y=132   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=113   y=58    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=180   y=107   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=77    y=135   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=11    y=136   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=186   y=119   width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=221   y=131   width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=247   y=131   width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=198   y=119   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=210   y=119   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=4     y=148   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=203   y=131   width=8     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=33    y=136   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=137   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=144   y=96    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=222   y=119   width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=193   y=107   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=127   y=132   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=221   y=43    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=66    y=135   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=87    y=134   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=244   y=83    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=141   y=108   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=30    y=112   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=112   y=84    width=17    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=128   y=108   width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=22    y=136   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=0     y=136   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=133   y=15    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=245   y=43    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=139   y=15    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=223   y=152   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=243   y=158   width=9     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=177   y=162   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=138   y=153   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=245   y=57    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=186   y=153   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=140   y=71    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=148   y=153   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=247   y=70    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=195   y=70    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=184   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=67    y=85    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=32    y=0     width=7     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=206   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=62    y=85    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=127   y=144   width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=66    y=158   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=55    y=159   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=107   y=71    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=151   y=71    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=195   y=153   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=168   y=153   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=69    y=147   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=44    y=159   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=98    y=156   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=111   y=144   width=15    height=8     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=33    y=159   width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=26    y=73    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=128   y=153   width=9     height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=126   y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=40    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=119   y=15    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=167   y=162   width=9     height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=127  x=98    y=165   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=913  x=219   y=107   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=914  x=117   y=132   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=915  x=185   y=132   width=8     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=916  x=78    y=122   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=917  x=176   y=132   width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=918  x=245   y=107   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=919  x=90    y=121   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=920  x=206   y=107   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=921  x=0     y=148   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=922  x=245   y=119   width=10    height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=923  x=102   y=120   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=924  x=16    y=100   width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=925  x=114   y=120   width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=926  x=107   y=132   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=927  x=154   y=108   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=928  x=126   y=120   width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=929  x=97    y=133   width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=931  x=55    y=135   width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=932  x=150   y=120   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=933  x=44    y=136   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=934  x=58    y=111   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=935  x=65    y=123   width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=936  x=86    y=109   width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=937  x=232   y=107   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=945  x=198   y=143   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=946  x=12    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=947  x=129   y=71    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=948  x=118   y=71    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=949  x=177   y=153   width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=950  x=243   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=951  x=85    y=71    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=952  x=74    y=72    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=953  x=211   y=152   width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=954  x=11    y=159   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=955  x=173   y=70    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=956  x=138   y=120   width=11    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=957  x=0     y=160   width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=958  x=95    y=15    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=959  x=22    y=159   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=960  x=173   y=144   width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=961  x=234   y=119   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=963  x=222   y=143   width=11    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=964  x=77    y=158   width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=965  x=186   y=144   width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=966  x=167   y=108   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=967  x=38    y=73    width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=968  x=44    y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=969  x=159   y=144   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=976  x=162   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=977  x=161   y=57    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=981  x=0     y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=987  x=217   y=70    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8202 x=92    y=156   width=3     height=1     xoffset=-1    yoffset=18    xadvance=2     page=0  chnl=15
char id=8208 x=236   y=159   width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8211 x=217   y=161   width=10    height=2     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=8212 x=198   y=162   width=18    height=2     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8213 x=127   y=167   width=8     height=1     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8214 x=23    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8216 x=124   y=162   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=96    y=167   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=129   y=162   width=4     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8219 x=102   y=165   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=81    y=167   width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=56    y=168   width=8     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=73    y=167   width=7     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8224 x=103   y=145   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8225 x=203   y=152   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=108   y=164   width=5     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8228 x=188   y=162   width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8229 x=157   y=162   width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=142   y=162   width=14    height=3     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8231 x=183   y=162   width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8240 x=72    y=85    width=20    height=11    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8242 x=134   y=162   width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8243 x=65    y=168   width=7     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8245 x=119   y=162   width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8249 x=49    y=168   width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=42    y=168   width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8251 x=231   y=57    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8252 x=212   y=131   width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=118   y=169   width=8     height=1     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8260 x=78    y=147   width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8451 x=128   y=96    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8453 x=235   y=95    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8457 x=72    y=110   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8467 x=55    y=85    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8470 x=93    y=84    width=18    height=11    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8481 x=48    y=99    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8482 x=241   y=152   width=12    height=5     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8486 x=52    y=123   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8494 x=92    y=146   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8533 x=220   y=95    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8534 x=190   y=95    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8535 x=15    y=112   width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8536 x=160   y=96    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8537 x=205   y=95    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8538 x=100   y=108   width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8539 x=81    y=58    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8540 x=129   y=58    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8541 x=65    y=59    width=15    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=8542 x=49    y=59    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8543 x=0     y=124   width=12    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8544 x=239   y=131   width=7     height=11    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=8545 x=114   y=108   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8546 x=180   y=83    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8547 x=228   y=83    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8548 x=44    y=111   width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8549 x=112   y=96    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8550 x=96    y=96    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8551 x=147   y=84    width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8552 x=32    y=99    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8553 x=162   y=120   width=11    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8554 x=164   y=83    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8555 x=130   y=84    width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8556 x=194   y=131   width=8     height=11    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=8557 x=50    y=72    width=11    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8558 x=39    y=124   width=12    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8559 x=64    y=98    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8560 x=250   y=15    width=5     height=12    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=8561 x=14    y=74    width=11    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8562 x=189   y=57    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8563 x=217   y=57    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8564 x=210   y=143   width=11    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8565 x=203   y=57    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8566 x=33    y=60    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8567 x=16    y=60    width=16    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8568 x=0     y=74    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8569 x=234   y=143   width=11    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8570 x=175   y=57    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=8571 x=145   y=58    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8572 x=40    y=86    width=7     height=12    xoffset=4     yoffset=3     xadvance=15    page=0  chnl=15
char id=8573 x=118   y=153   width=9     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8574 x=96    y=71    width=10    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8575 x=143   y=144   width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8576 x=196   y=83    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8577 x=13    y=124   width=12    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8578 x=0     y=100   width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8579 x=62    y=72    width=11    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8580 x=246   y=143   width=9     height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8581 x=58    y=0     width=11    height=15    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=8582 x=147   y=132   width=9     height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=8583 x=26    y=124   width=12    height=11    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8584 x=212   y=83    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8592 x=16    y=168   width=15    height=5     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8593 x=8     y=60    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8594 x=0     y=169   width=15    height=5     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8595 x=0     y=60    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8598 x=57    y=147   width=11    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8599 x=21    y=148   width=11    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8600 x=45    y=148   width=11    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=8601 x=33    y=148   width=11    height=10    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=19968 x=102   y=170   width=15    height=1     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=19969 x=96    y=44    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=19971 x=80    y=44    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=19977 x=97    y=58    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=19985 x=32    y=17    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=19993 x=16    y=17    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20057 x=0     y=17    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20061 x=16    y=46    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20108 x=80    y=97    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=20113 x=208   y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20116 x=216   y=15    width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20133 x=80    y=30    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20843 x=181   y=15    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=20845 x=64    y=31    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20908 x=147   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=20912 x=48    y=31    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21021 x=32    y=32    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21313 x=128   y=44    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21320 x=145   y=15    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=21359 x=131   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=21608 x=199   y=15    width=16    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=22235 x=144   y=30    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=22764 x=64    y=16    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=22810 x=128   y=30    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=22823 x=96    y=30    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=22825 x=112   y=30    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=23376 x=112   y=44    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=23493 x=48    y=16    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=23567 x=176   y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=24049 x=16    y=32    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=24051 x=80    y=15    width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=24180 x=192   y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=24218 x=115   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=24319 x=227   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=25098 x=211   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=25100 x=80    y=0     width=17    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=26085 x=207   y=43    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=26228 x=233   y=15    width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=26376 x=192   y=43    width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=26410 x=224   y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=27491 x=240   y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=30002 x=195   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=30003 x=160   y=29    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=30328 x=179   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=33098 x=0     y=32    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36763 x=0     y=46    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36784 x=98    y=0     width=16    height=14    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37193 x=32    y=46    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38452 x=48    y=45    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38632 x=64    y=45    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38634 x=144   y=44    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38647 x=160   y=43    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38654 x=176   y=43    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38684 x=163   y=0     width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=39118 x=163   y=15    width=17    height=13    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
kernings count=440
kerning first=8221 second=8230 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=34  second=969 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=969 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=913 amount=-1  
kerning first=42  second=916 amount=-1  
kerning first=42  second=923 amount=-1  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=8221 second=103 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=8220 second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=46  amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=8220 second=44  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=68  second=8230 amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=70  second=8230 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8230 second=8221 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8230 second=8220 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=969 second=8221 amount=-1  
kerning first=969 second=8220 amount=-1  
kerning first=969 second=8217 amount=-1  
kerning first=969 second=39  amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=969 second=34  amount=-1  
kerning first=967 second=948 amount=-1  
kerning first=966 second=8221 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=966 second=8220 amount=-1  
kerning first=966 second=8217 amount=-1  
kerning first=966 second=39  amount=-1  
kerning first=966 second=34  amount=-1  
kerning first=965 second=8221 amount=-1  
kerning first=965 second=8220 amount=-1  
kerning first=965 second=8217 amount=-1  
kerning first=965 second=39  amount=-1  
kerning first=965 second=34  amount=-1  
kerning first=961 second=8221 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=961 second=8220 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=961 second=8217 amount=-1  
kerning first=961 second=39  amount=-1  
kerning first=961 second=34  amount=-1  
kerning first=959 second=8221 amount=-1  
kerning first=959 second=8220 amount=-1  
kerning first=959 second=8217 amount=-1  
kerning first=959 second=39  amount=-1  
kerning first=959 second=34  amount=-1  
kerning first=955 second=964 amount=-1  
kerning first=954 second=59  amount=1   
kerning first=954 second=58  amount=1   
kerning first=953 second=955 amount=1   
kerning first=951 second=39  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=951 second=34  amount=-1  
kerning first=950 second=964 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=948 second=8221 amount=-1  
kerning first=948 second=8220 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=948 second=8217 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=948 second=967 amount=-1  
kerning first=948 second=39  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=948 second=34  amount=-1  
kerning first=936 second=923 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=936 second=916 amount=-1  
kerning first=936 second=913 amount=-1  
kerning first=935 second=59  amount=1   
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=934 second=932 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=934 second=44  amount=-1  
kerning first=933 second=8230 amount=-1  
kerning first=933 second=969 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=933 second=968 amount=-1  
kerning first=933 second=966 amount=-1  
kerning first=933 second=965 amount=-1  
kerning first=933 second=963 amount=-1  
kerning first=933 second=961 amount=-1  
kerning first=933 second=959 amount=-1  
kerning first=933 second=958 amount=-1  
kerning first=933 second=956 amount=-1  
kerning first=933 second=954 amount=-1  
kerning first=933 second=953 amount=-1  
kerning first=933 second=951 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=933 second=949 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=933 second=945 amount=-1  
kerning first=933 second=923 amount=-1  
kerning first=933 second=916 amount=-1  
kerning first=81  second=8230 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=933 second=913 amount=-1  
kerning first=933 second=59  amount=-1  
kerning first=933 second=46  amount=-1  
kerning first=933 second=44  amount=-1  
kerning first=932 second=8230 amount=-1  
kerning first=932 second=969 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=967 amount=-1  
kerning first=932 second=966 amount=-1  
kerning first=932 second=965 amount=-1  
kerning first=932 second=964 amount=-1  
kerning first=932 second=963 amount=-1  
kerning first=932 second=961 amount=-1  
kerning first=932 second=960 amount=-1  
kerning first=932 second=959 amount=-1  
kerning first=932 second=958 amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=954 amount=-1  
kerning first=932 second=953 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=932 second=949 amount=-1  
kerning first=932 second=948 amount=-1  
kerning first=932 second=945 amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=932 second=927 amount=-1  
kerning first=932 second=923 amount=-1  
kerning first=932 second=920 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=932 second=916 amount=-1  
kerning first=932 second=913 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=932 second=58  amount=-1  
kerning first=932 second=46  amount=-1  
kerning first=932 second=44  amount=-1  
kerning first=929 second=8230 amount=-2  
kerning first=929 second=966 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=929 second=963 amount=-1  
kerning first=929 second=961 amount=-1  
kerning first=929 second=959 amount=-1  
kerning first=929 second=948 amount=-1  
kerning first=929 second=945 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=929 second=916 amount=-1  
kerning first=929 second=913 amount=-1  
kerning first=929 second=46  amount=-2  
kerning first=929 second=44  amount=-2  
kerning first=927 second=932 amount=-1  
kerning first=927 second=44  amount=-1  
kerning first=923 second=8221 amount=-1  
kerning first=923 second=8220 amount=-1  
kerning first=923 second=8217 amount=-1  
kerning first=923 second=8216 amount=-1  
kerning first=923 second=964 amount=-1  
kerning first=923 second=947 amount=-1  
kerning first=923 second=936 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=923 second=933 amount=-1  
kerning first=923 second=932 amount=-1  
kerning first=923 second=42  amount=-1  
kerning first=922 second=964 amount=-1  
kerning first=922 second=934 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=922 second=920 amount=-1  
kerning first=920 second=932 amount=-1  
kerning first=920 second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=916 second=8221 amount=-1  
kerning first=916 second=8217 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=916 second=8216 amount=-1  
kerning first=916 second=964 amount=-1  
kerning first=916 second=936 amount=-1  
kerning first=916 second=933 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=916 second=932 amount=-1  
kerning first=916 second=42  amount=-1  
kerning first=915 second=8230 amount=-1  
kerning first=915 second=969 amount=-1  
kerning first=915 second=968 amount=-1  
kerning first=915 second=967 amount=-1  
kerning first=915 second=966 amount=-1  
kerning first=915 second=965 amount=-1  
kerning first=915 second=964 amount=-1  
kerning first=915 second=963 amount=-1  
kerning first=915 second=961 amount=-1  
kerning first=915 second=960 amount=-1  
kerning first=915 second=959 amount=-1  
kerning first=915 second=958 amount=-1  
kerning first=915 second=956 amount=-1  
kerning first=915 second=954 amount=-1  
kerning first=915 second=953 amount=-1  
kerning first=915 second=951 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=915 second=949 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=915 second=948 amount=-1  
kerning first=915 second=945 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=915 second=923 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=915 second=916 amount=-1  
kerning first=915 second=913 amount=-1  
kerning first=915 second=46  amount=-1  
kerning first=915 second=44  amount=-1  
kerning first=914 second=932 amount=-1  
kerning first=913 second=8221 amount=-1  
kerning first=913 second=8220 amount=-1  
kerning first=913 second=8217 amount=-1  
kerning first=913 second=8216 amount=-1  
kerning first=913 second=964 amount=-1  
kerning first=913 second=947 amount=-1  
kerning first=913 second=936 amount=-1  
kerning first=913 second=933 amount=-1  
kerning first=913 second=932 amount=-1  
kerning first=913 second=42  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=8230 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=114 second=8220 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=89  second=74  amount=-1  
kerning first=114 second=8216 amount=1   
kerning first=114 second=8230 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=114 second=118 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8220 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=8230 amount=1   
kerning first=89  second=8230 amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=91  second=106 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=99  second=74  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=63  amount=1   
