info face="Microsoft YaHei UI" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=18
char id=19968 x=0     y=14    width=16    height=1     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=19971 x=64    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=19977 x=79    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20061 x=94    y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20108 x=240   y=0     width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=20116 x=32    y=0     width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=20843 x=109   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20845 x=124   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20908 x=139   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21021 x=154   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21313 x=169   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21608 x=184   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=22235 x=0     y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=24319 x=199   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=26085 x=214   y=0     width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=26376 x=227   y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=27491 x=15    y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=33098 x=48    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
