info face="Kozuka Gothic Pro M" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=331
char id=0    x=132   y=135   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=1    x=225   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=2    x=108   y=136   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=3    x=124   y=135   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=4    x=120   y=135   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=5    x=112   y=136   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=6    x=104   y=136   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=7    x=237   y=128   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8    x=213   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=9    x=205   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=10   x=201   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=11   x=197   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=12   x=193   y=130   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=13   x=136   y=134   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=14   x=128   y=135   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=15   x=116   y=136   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=16   x=100   y=137   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=17   x=96    y=137   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=18   x=92    y=137   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=19   x=140   y=134   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=20   x=84    y=138   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=21   x=80    y=138   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=22   x=76    y=138   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=23   x=249   y=127   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=24   x=189   y=130   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=25   x=245   y=128   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=26   x=241   y=128   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=27   x=233   y=128   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=28   x=229   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=29   x=221   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=30   x=217   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=31   x=88    y=137   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=32   x=209   y=129   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=33   x=252   y=93    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=169   y=126   width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=241   y=56    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=48    y=16    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=190   y=43    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=211   y=81    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=186   y=126   width=2     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=60    y=16    width=4     height=14    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=55    y=16    width=4     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=76    y=128   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=0     y=123   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=129   y=126   width=3     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=81    y=135   width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=208   y=125   width=3     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=0     y=74    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=207   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=179   y=105   width=4     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=27    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=89    y=107   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=234   y=93    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=113   y=105   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=18    y=111   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=97    y=107   width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=63    y=107   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=162   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=252   y=115   width=3     height=8     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=238   y=105   width=4     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=39    y=123   width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=105   y=128   width=9     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=30    y=123   width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=166   y=105   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=104   y=56    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=22    y=99    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=105   y=106   width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=225   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=132   y=93    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=159   y=105   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=145   y=105   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=102   y=94    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=243   y=93    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=184   y=105   width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=173   y=105   width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=216   y=93    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=152   y=105   width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=0     y=87    width=11    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=54    y=108   width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=167   y=81    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=121   y=105   width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=214   y=29    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=198   y=93    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=129   y=105   width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=72    y=107   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=36    y=111   width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=142   y=93    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=147   y=69    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=32    y=99    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=62    y=95    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=189   y=93    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=252   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=249   y=56    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=41    y=45    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=185   y=117   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=136   y=132   width=9     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=224   y=125   width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=228   y=116   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=209   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=15    y=133   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=191   y=56    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=194   y=116   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=21    y=74    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=9     y=111   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=217   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=187   y=105   width=2     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=65    y=16    width=4     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=233   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=252   y=43    width=2     height=12    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=108   y=118   width=10    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=236   y=116   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=203   y=116   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=81    y=107   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=45    y=108   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=22    y=133   width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=8     y=133   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=231   y=105   width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=212   y=116   width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=149   y=117   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=84    y=119   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=0     y=133   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=200   y=56    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=244   y=115   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=46    y=45    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=17    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=248   y=29    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=141   y=126   width=8     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=768  x=216   y=125   width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=769  x=220   y=125   width=3     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=770  x=202   y=125   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=771  x=36    y=96    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=772  x=15    y=45    width=4     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=773  x=172   y=131   width=7     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=774  x=71    y=137   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=775  x=42    y=108   width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=776  x=247   y=124   width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=778  x=212   y=125   width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=779  x=189   y=126   width=6     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=780  x=196   y=125   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=807  x=228   y=125   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=808  x=178   y=126   width=3     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=818  x=3     y=16    width=9     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=822  x=103   y=134   width=16    height=1     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=913  x=0     y=99    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=914  x=42    y=96    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=915  x=171   y=93    width=8     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=916  x=200   y=81    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=917  x=180   y=93    width=8     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=918  x=112   y=93    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=919  x=122   y=93    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=920  x=12    y=87    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=921  x=253   y=69    width=2     height=11    xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=922  x=52    y=96    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=923  x=244   y=81    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=924  x=24    y=87    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=925  x=72    y=95    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=926  x=92    y=95    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=927  x=36    y=84    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=928  x=82    y=95    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=929  x=152   y=93    width=9     height=11    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=931  x=156   y=81    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=932  x=189   y=81    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=933  x=48    y=84    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=934  x=0     y=61    width=11    height=12    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=935  x=178   y=81    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=936  x=60    y=83    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=937  x=161   y=69    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=945  x=129   y=117   width=9     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=946  x=48    y=0     width=9     height=15    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=947  x=155   y=56    width=8     height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=948  x=164   y=56    width=8     height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=949  x=220   y=116   width=7     height=8     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=950  x=14    y=16    width=8     height=14    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=951  x=135   y=56    width=9     height=12    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=952  x=115   y=56    width=9     height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=953  x=27    y=133   width=3     height=8     xoffset=6     yoffset=6     xadvance=14    page=0  chnl=15
char id=954  x=139   y=117   width=9     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=955  x=173   y=56    width=8     height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=956  x=0     y=111   width=8     height=11    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=957  x=158   y=117   width=8     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=958  x=58    y=0     width=9     height=15    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=959  x=119   y=117   width=9     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=960  x=72    y=119   width=11    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=961  x=222   y=81    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=963  x=60    y=120   width=11    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=964  x=167   y=117   width=8     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=965  x=176   y=117   width=8     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=966  x=72    y=83    width=11    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=967  x=233   y=81    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=968  x=237   y=29    width=10    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=969  x=96    y=119   width=11    height=8     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=976  x=182   y=56    width=8     height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=977  x=12    y=61    width=11    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=981  x=24    y=59    width=11    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=987  x=48    y=120   width=8     height=9     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=8194 x=185   y=131   width=3     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=8195 x=27    y=85    width=3     height=1     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=8208 x=180   y=131   width=4     height=1     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=8209 x=76    y=135   width=4     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8210 x=155   y=131   width=8     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8211 x=146   y=131   width=8     height=1     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=86    y=135   width=16    height=1     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8213 x=120   y=133   width=15    height=1     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8214 x=68    y=0     width=3     height=15    xoffset=6     yoffset=1     xadvance=14    page=0  chnl=15
char id=8216 x=137   y=126   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=133   y=126   width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=174   y=126   width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=115   y=127   width=6     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=122   y=126   width=6     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=150   y=126   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8224 x=32    y=45    width=8     height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8225 x=23    y=16    width=8     height=14    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8226 x=164   y=126   width=4     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8229 x=61    y=137   width=9     height=2     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8230 x=48    y=130   width=12    height=2     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8240 x=102   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8242 x=182   y=126   width=3     height=4     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8243 x=157   y=126   width=6     height=4     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8249 x=88    y=128   width=4     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=83    y=128   width=4     height=6     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8251 x=11    y=99    width=10    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8252 x=93    y=57    width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8254 x=164   y=131   width=7     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8260 x=137   y=105   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8265 x=203   y=69    width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8282 x=57    y=120   width=2     height=9     xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=8285 x=190   y=105   width=2     height=11    xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=8448 x=173   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8451 x=123   y=43    width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8453 x=159   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8457 x=145   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8458 x=222   y=105   width=8     height=10    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=8463 x=22    y=45    width=9     height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8467 x=225   y=56    width=7     height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8470 x=175   y=69    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8481 x=60    y=71    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8482 x=93    y=128   width=11    height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8486 x=84    y=83    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8491 x=201   y=29    width=12    height=13    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8501 x=82    y=57    width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8507 x=75    y=71    width=14    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8528 x=89    y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8529 x=75    y=30    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8530 x=103   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8531 x=96    y=82    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8532 x=189   y=69    width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8534 x=15    y=31    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8535 x=70    y=16    width=15    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8536 x=45    y=31    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8537 x=117   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8538 x=72    y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=8539 x=228   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8540 x=216   y=69    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8541 x=240   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8542 x=48    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8544 x=252   y=14    width=2     height=12    xoffset=6     yoffset=2     xadvance=14    page=0  chnl=15
char id=8545 x=14    y=74    width=6     height=12    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=8546 x=125   y=56    width=9     height=12    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8547 x=203   y=43    width=12    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8548 x=71    y=58    width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8549 x=164   y=43    width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8550 x=81    y=44    width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8551 x=133   y=69    width=13    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8552 x=177   y=43    width=12    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8553 x=60    y=58    width=10    height=12    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=8554 x=151   y=43    width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8555 x=95    y=43    width=13    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8560 x=27    y=72    width=2     height=12    xoffset=6     yoffset=3     xadvance=14    page=0  chnl=15
char id=8561 x=7     y=74    width=6     height=12    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=8562 x=145   y=56    width=9     height=12    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=8563 x=108   y=81    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8564 x=10    y=123   width=9     height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8565 x=120   y=81    width=11    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8566 x=109   y=43    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8567 x=66    y=45    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8568 x=36    y=59    width=11    height=12    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8569 x=20    y=123   width=9     height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8570 x=216   y=43    width=11    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8571 x=137   y=43    width=13    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8575 x=243   y=105   width=11    height=9     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=8585 x=177   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=8592 x=46    y=133   width=14    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8593 x=40    y=16    width=7     height=14    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=8594 x=61    y=129   width=14    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8595 x=32    y=16    width=7     height=14    xoffset=4     yoffset=1     xadvance=14    page=0  chnl=15
char id=8596 x=31    y=133   width=14    height=7     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8598 x=132   y=81    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8599 x=144   y=81    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8600 x=229   y=69    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8601 x=241   y=69    width=11    height=11    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=8644 x=0     y=33    width=14    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8645 x=210   y=0     width=13    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=8646 x=237   y=15    width=14    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8651 x=222   y=15    width=14    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8652 x=207   y=15    width=14    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=8656 x=30    y=72    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8658 x=90    y=70    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8660 x=45    y=72    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8678 x=193   y=105   width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8679 x=0     y=47    width=10    height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8680 x=208   y=105   width=13    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8681 x=11    y=47    width=10    height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=19968 x=232   y=125   width=14    height=2     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=19971 x=192   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=19977 x=119   y=69    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=20061 x=150   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20108 x=105   y=69    width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=20113 x=187   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=20116 x=51    y=45    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20843 x=162   y=15    width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=20845 x=33    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=20908 x=3     y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=20912 x=147   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21021 x=132   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21313 x=195   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21608 x=117   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=22235 x=131   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=22810 x=0     y=18    width=13    height=14    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=22823 x=104   y=0     width=15    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=22825 x=88    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=23567 x=86    y=15    width=15    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=24319 x=180   y=0     width=14    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=26085 x=226   y=29    width=10    height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=26228 x=238   y=0     width=13    height=14    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=26376 x=224   y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=27491 x=60    y=31    width=14    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=33098 x=18    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=38632 x=30    y=31    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38634 x=135   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38647 x=120   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38684 x=165   y=0     width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
kernings count=23
kerning first=40  second=74  amount=1   
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=41  amount=1   
kerning first=87  second=41  amount=1   
kerning first=86  second=41  amount=1   
kerning first=84  second=41  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
