info face="Microsoft YaHei UI" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=227
char id=32   x=129   y=101   width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=246   y=74    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=176   y=95    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=15    y=90    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=21    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=67    y=52    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=235   y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=197   y=95    width=2     height=3     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=73    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=79    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=58    y=99    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=22    y=101   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=149   y=96    width=4     height=4     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=118   y=102   width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=238   y=95    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=52    y=0     width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=145   y=74    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=231   y=74    width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=136   y=75    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=109   y=75    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=34    y=65    width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=46    y=77    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=37    y=77    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=127   y=75    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=73    y=76    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=118   y=75    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=251   y=85    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=250   y=74    width=4     height=10    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=40    y=100   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=119   y=96    width=8     height=4     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=31    y=101   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=195   y=74    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=150   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=12    y=66    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=91    y=76    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=130   y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=89    y=64    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=187   y=74    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=249   y=38    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=78    y=64    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=240   y=62    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=253   y=26    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=250   y=62    width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=100   y=63    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=171   y=74    width=7     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=93    y=51    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=220   y=62    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=208   y=50    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=10    y=78    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=41    y=28    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=82    y=76    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=154   y=74    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=120   y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=56    y=65    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=110   y=63    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=223   y=26    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=140   y=62    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=200   y=62    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=150   y=62    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=85    y=0     width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=54    y=27    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=90    y=0     width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=49    y=99    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=93    y=104   width=8     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=96   x=229   y=95    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=226   y=86    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=180   y=62    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=0     y=101   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=210   y=62    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=190   y=86    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=224   y=74    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=170   y=62    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=28    y=78    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=242   y=74    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=30    y=0     width=6     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=19    y=78    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=90    y=88    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=199   y=86    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=152   y=86    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=230   y=62    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=160   y=62    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=8     y=101   width=6     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=15    y=101   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=25    y=90    width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=217   y=86    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=208   y=86    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=118   y=87    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=243   y=86    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=64    y=77    width=8     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=235   y=86    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=61    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=7     y=0     width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=67    y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=212   y=95    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=127  x=133   y=101   width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=8202 x=125   y=101   width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0  chnl=15
char id=8208 x=111   y=102   width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8211 x=246   y=95    width=9     height=1     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8212 x=49    y=106   width=17    height=1     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=8213 x=102   y=103   width=8     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8214 x=0     y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8216 x=158   y=95    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=154   y=95    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=193   y=95    width=3     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8219 x=189   y=95    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=128   y=96    width=6     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8221 x=142   y=96    width=6     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8222 x=162   y=95    width=6     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8224 x=76    y=88    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8225 x=83    y=88    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8226 x=135   y=96    width=6     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8228 x=234   y=95    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=8229 x=221   y=95    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8230 x=200   y=95    width=11    height=2     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=8231 x=242   y=95    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8240 x=79    y=27    width=18    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8242 x=185   y=95    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8243 x=169   y=95    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8245 x=181   y=95    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8249 x=107   y=96    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8250 x=113   y=96    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8251 x=119   y=51    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8252 x=217   y=74    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8254 x=84    y=104   width=8     height=1     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=0     y=78    width=9     height=11    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=8451 x=15    y=41    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8453 x=158   y=50    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8457 x=145   y=50    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8467 x=163   y=74    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8470 x=98    y=27    width=16    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8481 x=147   y=26    width=15    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8482 x=95    y=97    width=11    height=5     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8486 x=184   y=50    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8494 x=162   y=86    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8533 x=193   y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8534 x=207   y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8535 x=221   y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8536 x=0     y=54    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8537 x=165   y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8538 x=14    y=54    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8539 x=60    y=40    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8540 x=45    y=41    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8541 x=120   y=38    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8542 x=150   y=38    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8543 x=244   y=50    width=11    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8544 x=203   y=74    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=8545 x=106   y=51    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8546 x=238   y=26    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8547 x=163   y=26    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8548 x=80    y=52    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8549 x=208   y=26    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8550 x=30    y=41    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8551 x=131   y=26    width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8552 x=105   y=39    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8553 x=45    y=65    width=10    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8554 x=135   y=38    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8555 x=90    y=39    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8556 x=179   y=74    width=7     height=11    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=8557 x=23    y=66    width=10    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8558 x=220   y=50    width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8559 x=171   y=50    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8560 x=237   y=74    width=4     height=11    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=8561 x=55    y=77    width=8     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8562 x=28    y=53    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8563 x=41    y=53    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8564 x=141   y=87    width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8565 x=196   y=50    width=11    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8566 x=179   y=38    width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8567 x=115   y=26    width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8568 x=132   y=50    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8569 x=130   y=87    width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8570 x=54    y=53    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=8571 x=75    y=40    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8572 x=210   y=74    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=8573 x=172   y=86    width=8     height=8     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8574 x=190   y=62    width=9     height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8575 x=104   y=87    width=13    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8576 x=0     y=42    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8577 x=0     y=66    width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8578 x=193   y=26    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8579 x=67    y=64    width=10    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8580 x=181   y=86    width=8     height=8     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=8581 x=10    y=0     width=10    height=14    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8582 x=100   y=75    width=8     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8583 x=232   y=50    width=11    height=11    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=8584 x=178   y=26    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8592 x=65    y=99    width=14    height=5     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8593 x=63    y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8594 x=80    y=98    width=14    height=5     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8595 x=71    y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8598 x=65    y=89    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8599 x=32    y=90    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8600 x=43    y=89    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=8601 x=54    y=89    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=19968 x=67    y=105   width=16    height=1     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=19971 x=225   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=19977 x=0     y=16    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20061 x=105   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20108 x=0     y=90    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=20113 x=176   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20116 x=192   y=0     width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=20843 x=238   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20845 x=208   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20908 x=0     y=29    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=20912 x=15    y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21021 x=240   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21313 x=120   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21608 x=210   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=22235 x=37    y=0     width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=22810 x=195   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=22823 x=180   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=22825 x=165   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=23567 x=135   y=13    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=24319 x=90    y=14    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=26085 x=28    y=28    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=26228 x=128   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=26376 x=15    y=28    width=12    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=27491 x=95    y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=33098 x=112   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38452 x=75    y=14    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38632 x=60    y=14    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38634 x=45    y=14    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38647 x=30    y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38654 x=144   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38684 x=223   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39118 x=160   y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=284
kerning first=8221 second=8230 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=8221 second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8220 second=8230 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=68  second=8230 amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=8220 second=44  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=8230 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=8217 second=99  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=84  amount=1   
kerning first=8217 second=74  amount=-1  
kerning first=74  second=8230 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=8216 second=74  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=8230 second=8220 amount=-2  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8216 amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=123 second=106 amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=121 second=8230 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=119 second=8230 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=8230 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=79  second=8230 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=8221 amount=1   
kerning first=114 second=8220 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=114 second=8216 amount=1   
kerning first=114 second=8230 amount=-1  
kerning first=80  second=8230 amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=81  second=8230 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8220 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=8230 amount=1   
kerning first=107 second=59  amount=1   
kerning first=83  second=116 amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=8221 amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=102 second=8220 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8216 amount=1   
kerning first=102 second=8230 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=2   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=8230 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=8230 amount=-1  
