info face="MiSans Medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zh_0.png"
chars count=348
char id=13   x=253   y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=249   y=161   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=210   y=143   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=91    y=176   width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=206   y=118   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=124   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=42    y=109   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=59    y=71    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=114   y=176   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=119   y=43    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=137   y=43    width=4     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=24    y=178   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=168   y=166   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=55    y=177   width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=178   y=173   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=237   y=172   width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=189   y=143   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=174   y=69    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=250   y=117   width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=60    y=145   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=134   y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=195   y=131   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=184   y=69    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=204   y=68    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=105   y=145   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=234   y=68    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=215   y=130   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=133   y=166   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=225   y=141   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=136   y=156   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=246   y=163   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=127   y=156   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=166   y=143   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=213   y=55    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=118   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=140   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=48    y=71    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=48    y=121   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=235   y=129   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=78    y=145   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=70    y=71    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=77    y=133   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=235   y=141   width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=116   y=83    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=143   y=132   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=245   y=129   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=178   y=107   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=107   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=12    y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=0     y=146   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=65    y=43    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=10    y=146   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=114   y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=20    y=146   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=92    y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=151   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=53    y=97    width=16    height=11    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=96    y=121   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=184   y=119   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=175   y=131   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=131   y=43    width=5     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=158   y=144   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=125   y=43    width=5     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=16    y=178   width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=228   y=172   width=8     height=2     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=97    y=176   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=199   y=155   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=124   y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=190   y=155   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=18    y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=172   y=155   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=124   y=83    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=9     y=85    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=114   y=144   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=220   y=142   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=49    y=0     width=6     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=123   y=144   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=251   y=55    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=36    y=169   width=13    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=99    y=167   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=154   y=156   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=144   y=70    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=27    y=85    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=126   y=166   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=234   y=153   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=203   y=143   width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=163   y=156   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=60    y=168   width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=22    y=169   width=13    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=117   y=166   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=154   y=70    width=9     height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=226   y=153   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=249   y=28    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=112   y=43    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=162   y=174   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=127  x=253   y=68    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=884  x=65    y=177   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=885  x=60    y=177   width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=894  x=230   y=141   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=902  x=0     y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=903  x=192   y=173   width=3     height=3     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=904  x=204   y=106   width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=905  x=0     y=110   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=906  x=196   y=143   width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=908  x=104   y=57    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=910  x=14    y=110   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=911  x=28    y=110   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=912  x=108   y=83    width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=913  x=44    y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=914  x=55    y=133   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=915  x=96    y=145   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=916  x=66    y=133   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=917  x=205   y=131   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=918  x=225   y=129   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=919  x=110   y=132   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=920  x=24    y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=921  x=243   y=141   width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=922  x=245   y=81    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=923  x=132   y=132   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=924  x=139   y=108   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=925  x=22    y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=926  x=165   y=131   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=927  x=36    y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=928  x=162   y=119   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=929  x=50    y=146   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=931  x=132   y=144   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=932  x=40    y=146   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=933  x=154   y=132   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=934  x=230   y=105   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=935  x=129   y=120   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=936  x=56    y=109   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=937  x=72    y=121   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=938  x=169   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=939  x=102   y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=940  x=86    y=43    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=941  x=36    y=84    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=942  x=0     y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=943  x=142   y=43    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=944  x=77    y=43    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=945  x=181   y=155   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=946  x=39    y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=947  x=45    y=84    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=948  x=54    y=84    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=949  x=217   y=154   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=950  x=153   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=951  x=63    y=84    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=952  x=72    y=84    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=953  x=0     y=169   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=954  x=90    y=167   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=955  x=87    y=145   width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=956  x=90    y=83    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=957  x=70    y=167   width=9     height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=958  x=161   y=0     width=7     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=959  x=145   y=156   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=960  x=106   y=157   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=961  x=224   y=68    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=962  x=141   y=144   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=963  x=117   y=156   width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=964  x=208   y=155   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=965  x=247   y=141   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=966  x=0     y=72    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=967  x=164   y=69    width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=968  x=56    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=969  x=93    y=157   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=970  x=131   y=83    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=971  x=99    y=83    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=972  x=0     y=85    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=973  x=244   y=68    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=974  x=187   y=56    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=977  x=103   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=978  x=121   y=132   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=979  x=91    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=980  x=80    y=0     width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=982  x=48    y=158   width=14    height=9     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8208 x=171   y=174   width=6     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8211 x=152   y=174   width=9     height=3     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=118   y=175   width=16    height=3     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8213 x=135   y=175   width=16    height=3     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8214 x=104   y=43    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8216 x=110   y=176   width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=102   y=176   width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=106   y=176   width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=84    y=176   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=70    y=176   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=77    y=176   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8224 x=242   y=153   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=249   y=151   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=38    y=178   width=6     height=5     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=8229 x=241   y=169   width=10    height=2     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=8230 x=228   y=169   width=12    height=2     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=8240 x=206   y=81    width=19    height=11    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=8241 x=138   y=83    width=24    height=11    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=8242 x=50    y=177   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8243 x=8     y=178   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8244 x=226   y=163   width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8245 x=45    y=178   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8246 x=0     y=179   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8247 x=236   y=163   width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8249 x=186   y=165   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=193   y=165   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8251 x=165   y=107   width=12    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8252 x=69    y=145   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=196   y=173   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8258 x=70    y=109   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8259 x=185   y=173   width=6     height=3     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=8260 x=243   y=105   width=11    height=11    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8263 x=227   y=93    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8264 x=173   y=119   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8265 x=0     y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8270 x=31    y=178   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8273 x=182   y=143   width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8277 x=50    y=168   width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8355 x=195   y=119   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8356 x=30    y=146   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8361 x=121   y=96    width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=8363 x=113   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=194   y=69    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8366 x=217   y=117   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8369 x=228   y=117   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8376 x=239   y=117   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8377 x=214   y=68    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8378 x=11    y=134   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8381 x=88    y=133   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8383 x=134   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8451 x=147   y=43    width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8453 x=84    y=109   width=13    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8457 x=182   y=95    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8467 x=81    y=83    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8468 x=75    y=57    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8470 x=87    y=96    width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8471 x=177   y=165   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8478 x=68    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8480 x=213   y=165   width=12    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8481 x=70    y=97    width=16    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8482 x=200   y=165   width=12    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8486 x=84    y=121   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8494 x=174   y=56    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8531 x=160   y=56    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8532 x=30    y=58    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8539 x=146   y=57    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8540 x=15    y=59    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8541 x=225   y=42    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8542 x=132   y=57    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8544 x=239   y=141   width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8545 x=174   y=143   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8546 x=24    y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8547 x=212   y=93    width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8548 x=33    y=134   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8549 x=98    y=108   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8550 x=18    y=98    width=17    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8551 x=163   y=83    width=21    height=11    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=8552 x=112   y=108   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8553 x=99    y=133   width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8554 x=242   y=93    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8555 x=0     y=98    width=17    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8556 x=185   y=131   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8557 x=81    y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8558 x=12    y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8559 x=217   y=105   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8560 x=215   y=142   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8561 x=150   y=144   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8562 x=36    y=122   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8563 x=152   y=107   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8564 x=80    y=167   width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8565 x=126   y=108   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8566 x=104   y=96    width=16    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8567 x=185   y=82    width=20    height=11    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8568 x=191   y=107   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8569 x=108   y=167   width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8576 x=36    y=97    width=16    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8577 x=60    y=121   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8578 x=226   y=81    width=18    height=11    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8592 x=153   y=166   width=14    height=7     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8593 x=144   y=0     width=8     height=14    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8594 x=138   y=166   width=14    height=7     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8595 x=95    y=43    width=8     height=13    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=8598 x=0     y=158   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8599 x=12    y=158   width=11    height=10    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8600 x=24    y=158   width=11    height=10    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8601 x=36    y=158   width=11    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8644 x=225   y=14    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=13198 x=210   y=42    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=13199 x=24    y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=13212 x=5     y=169   width=16    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=13213 x=63    y=157   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=13214 x=167   y=95    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=13217 x=176   y=0     width=15    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=13252 x=78    y=157   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=13262 x=137   y=96    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=13265 x=200   y=55    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=13266 x=9     y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=13269 x=164   y=43    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=19968 x=213   y=172   width=14    height=2     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=19969 x=195   y=42    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=19971 x=90    y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=19977 x=197   y=94    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=19985 x=60    y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=19993 x=105   y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20057 x=90    y=57    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=20061 x=15    y=30    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20108 x=152   y=95    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=20113 x=60    y=58    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=20116 x=180   y=43    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=20133 x=45    y=30    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20843 x=45    y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20845 x=0     y=31    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20908 x=15    y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=20912 x=192   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21021 x=221   y=28    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21313 x=75    y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21320 x=120   y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=21359 x=52    y=44    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=21608 x=235   y=28    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=22235 x=226   y=55    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=22764 x=60    y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=22810 x=193   y=28    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=22823 x=237   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=22825 x=0     y=59    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=23376 x=240   y=42    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=23493 x=150   y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=23567 x=30    y=30    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=24049 x=165   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=24051 x=118   y=57    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=24180 x=210   y=14    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=24218 x=195   y=14    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=24319 x=180   y=14    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=25098 x=165   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=25100 x=135   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=26085 x=239   y=55    width=11    height=12    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=26228 x=179   y=29    width=13    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=26376 x=13    y=45    width=12    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=26410 x=135   y=29    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=27491 x=45    y=58    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=30002 x=26    y=44    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=30003 x=39    y=44    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=30328 x=240   y=14    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=33098 x=120   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36763 x=105   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=36784 x=90    y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37193 x=75    y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38452 x=0     y=45    width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=38632 x=30    y=16    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38634 x=0     y=17    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38647 x=222   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38654 x=207   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38684 x=207   y=28    width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=39118 x=150   y=15    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
kernings count=1353
kerning first=46  second=52  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=65  second=904 amount=-2  
kerning first=65  second=905 amount=-2  
kerning first=65  second=906 amount=-2  
kerning first=65  second=908 amount=-1  
kerning first=65  second=911 amount=-1  
kerning first=65  second=934 amount=-1  
kerning first=65  second=936 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=932 amount=-2  
kerning first=65  second=910 amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=933 amount=-2  
kerning first=65  second=939 amount=-2  
kerning first=65  second=967 amount=-1  
kerning first=65  second=964 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=957 amount=-1  
kerning first=67  second=964 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=933 amount=-1  
kerning first=68  second=939 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=935 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=913 amount=-1  
kerning first=70  second=923 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=933 amount=-1  
kerning first=71  second=939 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=920 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=967 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=945 amount=-1  
kerning first=75  second=949 amount=-1  
kerning first=75  second=959 amount=-1  
kerning first=75  second=962 amount=-1  
kerning first=75  second=963 amount=-1  
kerning first=75  second=966 amount=-1  
kerning first=75  second=969 amount=-1  
kerning first=75  second=972 amount=-1  
kerning first=75  second=974 amount=-1  
kerning first=75  second=940 amount=-1  
kerning first=75  second=941 amount=-1  
kerning first=75  second=964 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=957 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=965 amount=-1  
kerning first=75  second=968 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=920 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=932 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=933 amount=-2  
kerning first=76  second=939 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=957 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=933 amount=-1  
kerning first=79  second=939 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=935 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=933 amount=-1  
kerning first=80  second=939 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=945 amount=-1  
kerning first=80  second=949 amount=-1  
kerning first=80  second=959 amount=-1  
kerning first=80  second=962 amount=-1  
kerning first=80  second=963 amount=-1  
kerning first=80  second=966 amount=-1  
kerning first=80  second=969 amount=-1  
kerning first=80  second=972 amount=-1  
kerning first=80  second=974 amount=-1  
kerning first=80  second=940 amount=-1  
kerning first=80  second=941 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=913 amount=-1  
kerning first=80  second=923 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=935 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=965 amount=-1  
kerning first=80  second=968 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=933 amount=-1  
kerning first=81  second=939 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=935 amount=-1  
kerning first=84  second=934 amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=967 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=945 amount=-1  
kerning first=84  second=949 amount=-1  
kerning first=84  second=959 amount=-1  
kerning first=84  second=962 amount=-1  
kerning first=84  second=963 amount=-1  
kerning first=84  second=966 amount=-1  
kerning first=84  second=969 amount=-1  
kerning first=84  second=972 amount=-1  
kerning first=84  second=974 amount=-1  
kerning first=84  second=940 amount=-1  
kerning first=84  second=941 amount=-1  
kerning first=84  second=964 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=957 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=913 amount=-2  
kerning first=84  second=923 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=965 amount=-1  
kerning first=84  second=968 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=916 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=951 amount=-1  
kerning first=84  second=954 amount=-1  
kerning first=84  second=956 amount=-1  
kerning first=84  second=942 amount=-1  
kerning first=84  second=960 amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=945 amount=-1  
kerning first=86  second=949 amount=-1  
kerning first=86  second=959 amount=-1  
kerning first=86  second=962 amount=-1  
kerning first=86  second=963 amount=-1  
kerning first=86  second=966 amount=-1  
kerning first=86  second=969 amount=-1  
kerning first=86  second=972 amount=-1  
kerning first=86  second=974 amount=-1  
kerning first=86  second=940 amount=-1  
kerning first=86  second=941 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=913 amount=-1  
kerning first=86  second=923 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=965 amount=-1  
kerning first=86  second=968 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=916 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=951 amount=-1  
kerning first=86  second=954 amount=-1  
kerning first=86  second=956 amount=-1  
kerning first=86  second=942 amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=945 amount=-1  
kerning first=87  second=949 amount=-1  
kerning first=87  second=959 amount=-1  
kerning first=87  second=962 amount=-1  
kerning first=87  second=963 amount=-1  
kerning first=87  second=966 amount=-1  
kerning first=87  second=969 amount=-1  
kerning first=87  second=972 amount=-1  
kerning first=87  second=974 amount=-1  
kerning first=87  second=940 amount=-1  
kerning first=87  second=941 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=913 amount=-1  
kerning first=87  second=923 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=965 amount=-1  
kerning first=87  second=968 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=951 amount=-1  
kerning first=87  second=954 amount=-1  
kerning first=87  second=956 amount=-1  
kerning first=87  second=942 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=920 amount=-1  
kerning first=88  second=934 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=945 amount=-1  
kerning first=88  second=949 amount=-1  
kerning first=88  second=959 amount=-1  
kerning first=88  second=962 amount=-1  
kerning first=88  second=963 amount=-1  
kerning first=88  second=966 amount=-1  
kerning first=88  second=969 amount=-1  
kerning first=88  second=972 amount=-1  
kerning first=88  second=974 amount=-1  
kerning first=88  second=940 amount=-1  
kerning first=88  second=941 amount=-1  
kerning first=88  second=964 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=957 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=965 amount=-1  
kerning first=88  second=968 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=920 amount=-1  
kerning first=89  second=934 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=967 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=945 amount=-2  
kerning first=89  second=949 amount=-2  
kerning first=89  second=959 amount=-2  
kerning first=89  second=962 amount=-2  
kerning first=89  second=963 amount=-2  
kerning first=89  second=966 amount=-2  
kerning first=89  second=969 amount=-2  
kerning first=89  second=972 amount=-2  
kerning first=89  second=974 amount=-2  
kerning first=89  second=940 amount=-2  
kerning first=89  second=941 amount=-2  
kerning first=89  second=964 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=957 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=913 amount=-2  
kerning first=89  second=923 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=965 amount=-2  
kerning first=89  second=968 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=916 amount=-2  
kerning first=89  second=937 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=951 amount=-2  
kerning first=89  second=954 amount=-2  
kerning first=89  second=956 amount=-2  
kerning first=89  second=942 amount=-2  
kerning first=89  second=960 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=920 amount=-1  
kerning first=90  second=934 amount=-1  
kerning first=90  second=38  amount=-1  
kerning first=90  second=964 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=957 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=913 second=904 amount=-2  
kerning first=913 second=905 amount=-2  
kerning first=913 second=906 amount=-2  
kerning first=913 second=908 amount=-1  
kerning first=913 second=911 amount=-1  
kerning first=913 second=934 amount=-1  
kerning first=913 second=936 amount=-1  
kerning first=913 second=84  amount=-2  
kerning first=913 second=932 amount=-2  
kerning first=913 second=910 amount=-2  
kerning first=913 second=86  amount=-1  
kerning first=913 second=87  amount=-1  
kerning first=913 second=89  amount=-2  
kerning first=913 second=933 amount=-2  
kerning first=913 second=939 amount=-2  
kerning first=913 second=967 amount=-1  
kerning first=913 second=964 amount=-1  
kerning first=913 second=118 amount=-1  
kerning first=913 second=121 amount=-1  
kerning first=913 second=957 amount=-1  
kerning first=918 second=67  amount=-1  
kerning first=918 second=71  amount=-1  
kerning first=918 second=79  amount=-1  
kerning first=918 second=81  amount=-1  
kerning first=918 second=920 amount=-1  
kerning first=918 second=934 amount=-1  
kerning first=918 second=38  amount=-1  
kerning first=918 second=964 amount=-1  
kerning first=918 second=118 amount=-1  
kerning first=918 second=121 amount=-1  
kerning first=918 second=957 amount=-1  
kerning first=918 second=119 amount=-1  
kerning first=920 second=89  amount=-1  
kerning first=920 second=933 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=920 second=88  amount=-1  
kerning first=920 second=935 amount=-1  
kerning first=920 second=74  amount=-1  
kerning first=922 second=67  amount=-1  
kerning first=922 second=71  amount=-1  
kerning first=922 second=79  amount=-1  
kerning first=922 second=81  amount=-1  
kerning first=922 second=920 amount=-1  
kerning first=922 second=85  amount=-1  
kerning first=922 second=38  amount=-1  
kerning first=922 second=967 amount=-1  
kerning first=922 second=99  amount=-1  
kerning first=922 second=100 amount=-1  
kerning first=922 second=101 amount=-1  
kerning first=922 second=103 amount=-1  
kerning first=922 second=111 amount=-1  
kerning first=922 second=113 amount=-1  
kerning first=922 second=945 amount=-1  
kerning first=922 second=949 amount=-1  
kerning first=922 second=959 amount=-1  
kerning first=922 second=962 amount=-1  
kerning first=922 second=963 amount=-1  
kerning first=922 second=966 amount=-1  
kerning first=922 second=969 amount=-1  
kerning first=922 second=972 amount=-1  
kerning first=922 second=974 amount=-1  
kerning first=922 second=940 amount=-1  
kerning first=922 second=941 amount=-1  
kerning first=922 second=964 amount=-1  
kerning first=922 second=118 amount=-1  
kerning first=922 second=121 amount=-1  
kerning first=922 second=957 amount=-1  
kerning first=922 second=119 amount=-1  
kerning first=922 second=74  amount=-1  
kerning first=922 second=117 amount=-1  
kerning first=922 second=965 amount=-1  
kerning first=922 second=968 amount=-1  
kerning first=922 second=116 amount=-1  
kerning first=923 second=904 amount=-2  
kerning first=923 second=905 amount=-2  
kerning first=923 second=906 amount=-2  
kerning first=923 second=908 amount=-1  
kerning first=923 second=911 amount=-1  
kerning first=923 second=934 amount=-1  
kerning first=923 second=936 amount=-1  
kerning first=923 second=84  amount=-2  
kerning first=923 second=932 amount=-2  
kerning first=923 second=910 amount=-2  
kerning first=923 second=86  amount=-1  
kerning first=923 second=87  amount=-1  
kerning first=923 second=89  amount=-2  
kerning first=923 second=933 amount=-2  
kerning first=923 second=939 amount=-2  
kerning first=923 second=967 amount=-1  
kerning first=923 second=964 amount=-1  
kerning first=923 second=118 amount=-1  
kerning first=923 second=121 amount=-1  
kerning first=923 second=957 amount=-1  
kerning first=929 second=89  amount=-1  
kerning first=929 second=933 amount=-1  
kerning first=929 second=939 amount=-1  
kerning first=929 second=38  amount=-1  
kerning first=929 second=99  amount=-1  
kerning first=929 second=100 amount=-1  
kerning first=929 second=101 amount=-1  
kerning first=929 second=103 amount=-1  
kerning first=929 second=111 amount=-1  
kerning first=929 second=113 amount=-1  
kerning first=929 second=945 amount=-1  
kerning first=929 second=949 amount=-1  
kerning first=929 second=959 amount=-1  
kerning first=929 second=962 amount=-1  
kerning first=929 second=963 amount=-1  
kerning first=929 second=966 amount=-1  
kerning first=929 second=969 amount=-1  
kerning first=929 second=972 amount=-1  
kerning first=929 second=974 amount=-1  
kerning first=929 second=940 amount=-1  
kerning first=929 second=941 amount=-1  
kerning first=929 second=65  amount=-1  
kerning first=929 second=913 amount=-1  
kerning first=929 second=923 amount=-1  
kerning first=929 second=88  amount=-1  
kerning first=929 second=935 amount=-1  
kerning first=929 second=74  amount=-2  
kerning first=929 second=97  amount=-1  
kerning first=929 second=117 amount=-1  
kerning first=929 second=965 amount=-1  
kerning first=929 second=968 amount=-1  
kerning first=929 second=115 amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=932 second=38  amount=-1  
kerning first=932 second=967 amount=-2  
kerning first=932 second=99  amount=-1  
kerning first=932 second=100 amount=-1  
kerning first=932 second=101 amount=-1  
kerning first=932 second=103 amount=-1  
kerning first=932 second=111 amount=-1  
kerning first=932 second=113 amount=-1  
kerning first=932 second=945 amount=-1  
kerning first=932 second=949 amount=-1  
kerning first=932 second=959 amount=-1  
kerning first=932 second=962 amount=-1  
kerning first=932 second=963 amount=-1  
kerning first=932 second=966 amount=-1  
kerning first=932 second=969 amount=-1  
kerning first=932 second=972 amount=-1  
kerning first=932 second=974 amount=-1  
kerning first=932 second=940 amount=-1  
kerning first=932 second=941 amount=-1  
kerning first=932 second=964 amount=-1  
kerning first=932 second=118 amount=-1  
kerning first=932 second=121 amount=-1  
kerning first=932 second=957 amount=-1  
kerning first=932 second=119 amount=-1  
kerning first=932 second=65  amount=-2  
kerning first=932 second=913 amount=-2  
kerning first=932 second=923 amount=-2  
kerning first=932 second=120 amount=-1  
kerning first=932 second=122 amount=-2  
kerning first=932 second=74  amount=-2  
kerning first=932 second=97  amount=-1  
kerning first=932 second=117 amount=-1  
kerning first=932 second=965 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=932 second=115 amount=-2  
kerning first=932 second=102 amount=-1  
kerning first=932 second=916 amount=-2  
kerning first=932 second=109 amount=-1  
kerning first=932 second=110 amount=-1  
kerning first=932 second=112 amount=-1  
kerning first=932 second=114 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=932 second=954 amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=942 amount=-1  
kerning first=932 second=960 amount=-1  
kerning first=933 second=67  amount=-1  
kerning first=933 second=71  amount=-1  
kerning first=933 second=79  amount=-1  
kerning first=933 second=81  amount=-1  
kerning first=933 second=920 amount=-1  
kerning first=933 second=934 amount=-1  
kerning first=933 second=38  amount=-1  
kerning first=933 second=967 amount=-1  
kerning first=933 second=99  amount=-2  
kerning first=933 second=100 amount=-2  
kerning first=933 second=101 amount=-2  
kerning first=933 second=103 amount=-2  
kerning first=933 second=111 amount=-2  
kerning first=933 second=113 amount=-2  
kerning first=933 second=945 amount=-2  
kerning first=933 second=949 amount=-2  
kerning first=933 second=959 amount=-2  
kerning first=933 second=962 amount=-2  
kerning first=933 second=963 amount=-2  
kerning first=933 second=966 amount=-2  
kerning first=933 second=969 amount=-2  
kerning first=933 second=972 amount=-2  
kerning first=933 second=974 amount=-2  
kerning first=933 second=940 amount=-2  
kerning first=933 second=941 amount=-2  
kerning first=933 second=964 amount=-1  
kerning first=933 second=118 amount=-1  
kerning first=933 second=121 amount=-1  
kerning first=933 second=957 amount=-1  
kerning first=933 second=119 amount=-1  
kerning first=933 second=65  amount=-2  
kerning first=933 second=913 amount=-2  
kerning first=933 second=923 amount=-2  
kerning first=933 second=120 amount=-1  
kerning first=933 second=122 amount=-1  
kerning first=933 second=74  amount=-2  
kerning first=933 second=97  amount=-2  
kerning first=933 second=117 amount=-2  
kerning first=933 second=965 amount=-2  
kerning first=933 second=968 amount=-2  
kerning first=933 second=115 amount=-2  
kerning first=933 second=116 amount=-1  
kerning first=933 second=102 amount=-1  
kerning first=933 second=916 amount=-2  
kerning first=933 second=937 amount=-1  
kerning first=933 second=109 amount=-2  
kerning first=933 second=110 amount=-2  
kerning first=933 second=112 amount=-2  
kerning first=933 second=114 amount=-2  
kerning first=933 second=951 amount=-2  
kerning first=933 second=954 amount=-2  
kerning first=933 second=956 amount=-2  
kerning first=933 second=942 amount=-2  
kerning first=933 second=960 amount=-1  
kerning first=935 second=67  amount=-1  
kerning first=935 second=71  amount=-1  
kerning first=935 second=79  amount=-1  
kerning first=935 second=81  amount=-1  
kerning first=935 second=920 amount=-1  
kerning first=935 second=934 amount=-1  
kerning first=935 second=99  amount=-1  
kerning first=935 second=100 amount=-1  
kerning first=935 second=101 amount=-1  
kerning first=935 second=103 amount=-1  
kerning first=935 second=111 amount=-1  
kerning first=935 second=113 amount=-1  
kerning first=935 second=945 amount=-1  
kerning first=935 second=949 amount=-1  
kerning first=935 second=959 amount=-1  
kerning first=935 second=962 amount=-1  
kerning first=935 second=963 amount=-1  
kerning first=935 second=966 amount=-1  
kerning first=935 second=969 amount=-1  
kerning first=935 second=972 amount=-1  
kerning first=935 second=974 amount=-1  
kerning first=935 second=940 amount=-1  
kerning first=935 second=941 amount=-1  
kerning first=935 second=964 amount=-1  
kerning first=935 second=118 amount=-1  
kerning first=935 second=121 amount=-1  
kerning first=935 second=957 amount=-1  
kerning first=935 second=119 amount=-1  
kerning first=935 second=117 amount=-1  
kerning first=935 second=965 amount=-1  
kerning first=935 second=968 amount=-1  
kerning first=935 second=116 amount=-1  
kerning first=902 second=904 amount=-2  
kerning first=902 second=905 amount=-2  
kerning first=902 second=906 amount=-2  
kerning first=902 second=908 amount=-1  
kerning first=902 second=911 amount=-1  
kerning first=902 second=934 amount=-1  
kerning first=902 second=936 amount=-1  
kerning first=902 second=84  amount=-2  
kerning first=902 second=932 amount=-2  
kerning first=902 second=910 amount=-2  
kerning first=902 second=86  amount=-1  
kerning first=902 second=87  amount=-1  
kerning first=902 second=89  amount=-2  
kerning first=902 second=933 amount=-2  
kerning first=902 second=939 amount=-2  
kerning first=902 second=967 amount=-1  
kerning first=902 second=964 amount=-1  
kerning first=902 second=118 amount=-1  
kerning first=902 second=121 amount=-1  
kerning first=902 second=957 amount=-1  
kerning first=908 second=89  amount=-1  
kerning first=908 second=933 amount=-1  
kerning first=908 second=939 amount=-1  
kerning first=908 second=88  amount=-1  
kerning first=908 second=935 amount=-1  
kerning first=908 second=74  amount=-1  
kerning first=910 second=67  amount=-1  
kerning first=910 second=71  amount=-1  
kerning first=910 second=79  amount=-1  
kerning first=910 second=81  amount=-1  
kerning first=910 second=920 amount=-1  
kerning first=910 second=934 amount=-1  
kerning first=910 second=38  amount=-1  
kerning first=910 second=967 amount=-1  
kerning first=910 second=99  amount=-2  
kerning first=910 second=100 amount=-2  
kerning first=910 second=101 amount=-2  
kerning first=910 second=103 amount=-2  
kerning first=910 second=111 amount=-2  
kerning first=910 second=113 amount=-2  
kerning first=910 second=945 amount=-2  
kerning first=910 second=949 amount=-2  
kerning first=910 second=959 amount=-2  
kerning first=910 second=962 amount=-2  
kerning first=910 second=963 amount=-2  
kerning first=910 second=966 amount=-2  
kerning first=910 second=969 amount=-2  
kerning first=910 second=972 amount=-2  
kerning first=910 second=974 amount=-2  
kerning first=910 second=940 amount=-2  
kerning first=910 second=941 amount=-2  
kerning first=910 second=964 amount=-1  
kerning first=910 second=118 amount=-1  
kerning first=910 second=121 amount=-1  
kerning first=910 second=957 amount=-1  
kerning first=910 second=119 amount=-1  
kerning first=910 second=65  amount=-2  
kerning first=910 second=913 amount=-2  
kerning first=910 second=923 amount=-2  
kerning first=910 second=120 amount=-1  
kerning first=910 second=122 amount=-1  
kerning first=910 second=74  amount=-2  
kerning first=910 second=97  amount=-2  
kerning first=910 second=117 amount=-2  
kerning first=910 second=965 amount=-2  
kerning first=910 second=968 amount=-2  
kerning first=910 second=115 amount=-2  
kerning first=910 second=116 amount=-1  
kerning first=910 second=102 amount=-1  
kerning first=910 second=916 amount=-2  
kerning first=910 second=937 amount=-1  
kerning first=910 second=109 amount=-2  
kerning first=910 second=110 amount=-2  
kerning first=910 second=112 amount=-2  
kerning first=910 second=114 amount=-2  
kerning first=910 second=951 amount=-2  
kerning first=910 second=954 amount=-2  
kerning first=910 second=956 amount=-2  
kerning first=910 second=942 amount=-2  
kerning first=910 second=960 amount=-1  
kerning first=939 second=67  amount=-1  
kerning first=939 second=71  amount=-1  
kerning first=939 second=79  amount=-1  
kerning first=939 second=81  amount=-1  
kerning first=939 second=920 amount=-1  
kerning first=939 second=934 amount=-1  
kerning first=939 second=38  amount=-1  
kerning first=939 second=967 amount=-1  
kerning first=939 second=99  amount=-2  
kerning first=939 second=100 amount=-2  
kerning first=939 second=101 amount=-2  
kerning first=939 second=103 amount=-2  
kerning first=939 second=111 amount=-2  
kerning first=939 second=113 amount=-2  
kerning first=939 second=945 amount=-2  
kerning first=939 second=949 amount=-2  
kerning first=939 second=959 amount=-2  
kerning first=939 second=962 amount=-2  
kerning first=939 second=963 amount=-2  
kerning first=939 second=966 amount=-2  
kerning first=939 second=969 amount=-2  
kerning first=939 second=972 amount=-2  
kerning first=939 second=974 amount=-2  
kerning first=939 second=940 amount=-2  
kerning first=939 second=941 amount=-2  
kerning first=939 second=964 amount=-1  
kerning first=939 second=118 amount=-1  
kerning first=939 second=121 amount=-1  
kerning first=939 second=957 amount=-1  
kerning first=939 second=119 amount=-1  
kerning first=939 second=65  amount=-2  
kerning first=939 second=913 amount=-2  
kerning first=939 second=923 amount=-2  
kerning first=939 second=120 amount=-1  
kerning first=939 second=122 amount=-1  
kerning first=939 second=74  amount=-2  
kerning first=939 second=97  amount=-2  
kerning first=939 second=117 amount=-2  
kerning first=939 second=965 amount=-2  
kerning first=939 second=968 amount=-2  
kerning first=939 second=115 amount=-2  
kerning first=939 second=116 amount=-1  
kerning first=939 second=102 amount=-1  
kerning first=939 second=916 amount=-2  
kerning first=939 second=937 amount=-1  
kerning first=939 second=109 amount=-2  
kerning first=939 second=110 amount=-2  
kerning first=939 second=112 amount=-2  
kerning first=939 second=114 amount=-2  
kerning first=939 second=951 amount=-2  
kerning first=939 second=954 amount=-2  
kerning first=939 second=956 amount=-2  
kerning first=939 second=942 amount=-2  
kerning first=939 second=960 amount=-1  
kerning first=955 second=904 amount=-2  
kerning first=955 second=905 amount=-2  
kerning first=955 second=906 amount=-2  
kerning first=955 second=908 amount=-1  
kerning first=955 second=911 amount=-1  
kerning first=955 second=934 amount=-1  
kerning first=955 second=936 amount=-1  
kerning first=955 second=84  amount=-2  
kerning first=955 second=932 amount=-2  
kerning first=955 second=910 amount=-2  
kerning first=955 second=86  amount=-1  
kerning first=955 second=87  amount=-1  
kerning first=955 second=89  amount=-2  
kerning first=955 second=933 amount=-2  
kerning first=955 second=939 amount=-2  
kerning first=955 second=967 amount=-1  
kerning first=955 second=964 amount=-1  
kerning first=955 second=118 amount=-1  
kerning first=955 second=121 amount=-1  
kerning first=955 second=957 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=932 amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=933 amount=-1  
kerning first=38  second=939 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=38  second=957 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=932 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=933 amount=-2  
kerning first=97  second=939 amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=932 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=935 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=933 amount=-2  
kerning first=98  second=939 amount=-2  
kerning first=98  second=964 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=947 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=932 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=933 amount=-2  
kerning first=99  second=939 amount=-2  
kerning first=101 second=84  amount=-1  
kerning first=101 second=932 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=933 amount=-2  
kerning first=101 second=939 amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=913 amount=-1  
kerning first=102 second=923 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=932 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=933 amount=-2  
kerning first=103 second=939 amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=104 second=932 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=933 amount=-2  
kerning first=104 second=939 amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=932 amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=933 amount=-1  
kerning first=107 second=939 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=932 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=933 amount=-2  
kerning first=109 second=939 amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=110 second=932 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=933 amount=-2  
kerning first=110 second=939 amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=111 second=932 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=935 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=933 amount=-2  
kerning first=111 second=939 amount=-2  
kerning first=111 second=964 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=947 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=932 amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=935 amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=933 amount=-2  
kerning first=112 second=939 amount=-2  
kerning first=112 second=964 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=947 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=932 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=933 amount=-2  
kerning first=113 second=939 amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=932 amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=935 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=933 amount=-1  
kerning first=114 second=939 amount=-1  
kerning first=114 second=38  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=918 amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=932 amount=-2  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=933 amount=-2  
kerning first=115 second=939 amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=933 amount=-1  
kerning first=116 second=939 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=932 amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=933 amount=-2  
kerning first=117 second=939 amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=932 amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=935 amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=933 amount=-1  
kerning first=118 second=939 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=913 amount=-1  
kerning first=118 second=923 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=918 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=932 amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=935 amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=933 amount=-1  
kerning first=119 second=939 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=918 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=932 amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=933 amount=-1  
kerning first=120 second=939 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=945 amount=-1  
kerning first=120 second=949 amount=-1  
kerning first=120 second=959 amount=-1  
kerning first=120 second=962 amount=-1  
kerning first=120 second=963 amount=-1  
kerning first=120 second=966 amount=-1  
kerning first=120 second=969 amount=-1  
kerning first=120 second=972 amount=-1  
kerning first=120 second=974 amount=-1  
kerning first=120 second=940 amount=-1  
kerning first=120 second=941 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=932 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=935 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=933 amount=-1  
kerning first=121 second=939 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=913 amount=-1  
kerning first=121 second=923 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=918 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=932 amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=933 amount=-1  
kerning first=122 second=939 amount=-1  
kerning first=945 second=84  amount=-1  
kerning first=945 second=932 amount=-1  
kerning first=945 second=86  amount=-1  
kerning first=945 second=87  amount=-1  
kerning first=945 second=89  amount=-2  
kerning first=945 second=933 amount=-2  
kerning first=945 second=939 amount=-2  
kerning first=946 second=84  amount=-1  
kerning first=946 second=932 amount=-1  
kerning first=946 second=86  amount=-1  
kerning first=946 second=87  amount=-1  
kerning first=946 second=88  amount=-1  
kerning first=946 second=935 amount=-1  
kerning first=946 second=89  amount=-2  
kerning first=946 second=933 amount=-2  
kerning first=946 second=939 amount=-2  
kerning first=946 second=964 amount=-1  
kerning first=946 second=120 amount=-1  
kerning first=946 second=947 amount=-1  
kerning first=948 second=84  amount=-1  
kerning first=948 second=932 amount=-1  
kerning first=948 second=86  amount=-1  
kerning first=948 second=87  amount=-1  
kerning first=948 second=88  amount=-1  
kerning first=948 second=935 amount=-1  
kerning first=948 second=89  amount=-2  
kerning first=948 second=933 amount=-2  
kerning first=948 second=939 amount=-2  
kerning first=948 second=964 amount=-1  
kerning first=948 second=120 amount=-1  
kerning first=948 second=947 amount=-1  
kerning first=949 second=84  amount=-1  
kerning first=949 second=932 amount=-1  
kerning first=949 second=86  amount=-1  
kerning first=949 second=89  amount=-2  
kerning first=949 second=933 amount=-2  
kerning first=949 second=939 amount=-2  
kerning first=951 second=84  amount=-1  
kerning first=951 second=932 amount=-1  
kerning first=951 second=86  amount=-1  
kerning first=951 second=87  amount=-1  
kerning first=951 second=89  amount=-2  
kerning first=951 second=933 amount=-2  
kerning first=951 second=939 amount=-2  
kerning first=956 second=84  amount=-1  
kerning first=956 second=932 amount=-1  
kerning first=956 second=86  amount=-1  
kerning first=956 second=87  amount=-1  
kerning first=956 second=89  amount=-2  
kerning first=956 second=933 amount=-2  
kerning first=956 second=939 amount=-2  
kerning first=959 second=84  amount=-1  
kerning first=959 second=932 amount=-1  
kerning first=959 second=86  amount=-1  
kerning first=959 second=87  amount=-1  
kerning first=959 second=88  amount=-1  
kerning first=959 second=935 amount=-1  
kerning first=959 second=89  amount=-2  
kerning first=959 second=933 amount=-2  
kerning first=959 second=939 amount=-2  
kerning first=959 second=964 amount=-1  
kerning first=959 second=120 amount=-1  
kerning first=959 second=947 amount=-1  
kerning first=961 second=84  amount=-1  
kerning first=961 second=932 amount=-1  
kerning first=961 second=86  amount=-1  
kerning first=961 second=87  amount=-1  
kerning first=961 second=88  amount=-1  
kerning first=961 second=935 amount=-1  
kerning first=961 second=89  amount=-2  
kerning first=961 second=933 amount=-2  
kerning first=961 second=939 amount=-2  
kerning first=961 second=964 amount=-1  
kerning first=961 second=120 amount=-1  
kerning first=961 second=947 amount=-1  
kerning first=962 second=84  amount=-1  
kerning first=962 second=932 amount=-1  
kerning first=962 second=86  amount=-1  
kerning first=962 second=89  amount=-2  
kerning first=962 second=933 amount=-2  
kerning first=962 second=939 amount=-2  
kerning first=965 second=84  amount=-1  
kerning first=965 second=932 amount=-1  
kerning first=965 second=86  amount=-1  
kerning first=965 second=87  amount=-1  
kerning first=965 second=88  amount=-1  
kerning first=965 second=935 amount=-1  
kerning first=965 second=89  amount=-2  
kerning first=965 second=933 amount=-2  
kerning first=965 second=939 amount=-2  
kerning first=965 second=964 amount=-1  
kerning first=965 second=120 amount=-1  
kerning first=965 second=947 amount=-1  
kerning first=966 second=84  amount=-1  
kerning first=966 second=932 amount=-1  
kerning first=966 second=86  amount=-1  
kerning first=966 second=87  amount=-1  
kerning first=966 second=88  amount=-1  
kerning first=966 second=935 amount=-1  
kerning first=966 second=89  amount=-2  
kerning first=966 second=933 amount=-2  
kerning first=966 second=939 amount=-2  
kerning first=966 second=964 amount=-1  
kerning first=966 second=120 amount=-1  
kerning first=966 second=947 amount=-1  
kerning first=968 second=84  amount=-1  
kerning first=968 second=932 amount=-1  
kerning first=968 second=86  amount=-1  
kerning first=968 second=87  amount=-1  
kerning first=968 second=88  amount=-1  
kerning first=968 second=935 amount=-1  
kerning first=968 second=89  amount=-2  
kerning first=968 second=933 amount=-2  
kerning first=968 second=939 amount=-2  
kerning first=968 second=964 amount=-1  
kerning first=968 second=120 amount=-1  
kerning first=968 second=947 amount=-1  
kerning first=969 second=84  amount=-1  
kerning first=969 second=932 amount=-1  
kerning first=969 second=86  amount=-1  
kerning first=969 second=87  amount=-1  
kerning first=969 second=88  amount=-1  
kerning first=969 second=935 amount=-1  
kerning first=969 second=89  amount=-2  
kerning first=969 second=933 amount=-2  
kerning first=969 second=939 amount=-2  
kerning first=969 second=964 amount=-1  
kerning first=969 second=120 amount=-1  
kerning first=969 second=947 amount=-1  
kerning first=972 second=84  amount=-1  
kerning first=972 second=932 amount=-1  
kerning first=972 second=86  amount=-1  
kerning first=972 second=87  amount=-1  
kerning first=972 second=88  amount=-1  
kerning first=972 second=935 amount=-1  
kerning first=972 second=89  amount=-2  
kerning first=972 second=933 amount=-2  
kerning first=972 second=939 amount=-2  
kerning first=972 second=964 amount=-1  
kerning first=972 second=120 amount=-1  
kerning first=972 second=947 amount=-1  
kerning first=974 second=84  amount=-1  
kerning first=974 second=932 amount=-1  
kerning first=974 second=86  amount=-1  
kerning first=974 second=87  amount=-1  
kerning first=974 second=88  amount=-1  
kerning first=974 second=935 amount=-1  
kerning first=974 second=89  amount=-2  
kerning first=974 second=933 amount=-2  
kerning first=974 second=939 amount=-2  
kerning first=974 second=964 amount=-1  
kerning first=974 second=120 amount=-1  
kerning first=974 second=947 amount=-1  
kerning first=940 second=84  amount=-1  
kerning first=940 second=932 amount=-1  
kerning first=940 second=86  amount=-1  
kerning first=940 second=87  amount=-1  
kerning first=940 second=89  amount=-2  
kerning first=940 second=933 amount=-2  
kerning first=940 second=939 amount=-2  
kerning first=941 second=84  amount=-1  
kerning first=941 second=932 amount=-1  
kerning first=941 second=86  amount=-1  
kerning first=941 second=89  amount=-2  
kerning first=941 second=933 amount=-2  
kerning first=941 second=939 amount=-2  
kerning first=942 second=84  amount=-1  
kerning first=942 second=932 amount=-1  
kerning first=942 second=86  amount=-1  
kerning first=942 second=87  amount=-1  
kerning first=942 second=89  amount=-2  
kerning first=942 second=933 amount=-2  
kerning first=942 second=939 amount=-2  
kerning first=95  second=106 amount=1   
kerning first=915 second=65  amount=-2  
kerning first=915 second=913 amount=-2  
kerning first=915 second=923 amount=-2  
kerning first=915 second=916 amount=-2  
kerning first=915 second=67  amount=-1  
kerning first=915 second=71  amount=-1  
kerning first=915 second=79  amount=-1  
kerning first=915 second=81  amount=-1  
kerning first=915 second=920 amount=-1  
kerning first=915 second=934 amount=-1  
kerning first=915 second=97  amount=-3  
kerning first=915 second=967 amount=-3  
kerning first=915 second=948 amount=-1  
kerning first=915 second=947 amount=-3  
kerning first=915 second=953 amount=-2  
kerning first=915 second=970 amount=1   
kerning first=915 second=912 amount=1   
kerning first=915 second=108 amount=-3  
kerning first=915 second=955 amount=-1  
kerning first=915 second=109 amount=-3  
kerning first=915 second=110 amount=-3  
kerning first=915 second=112 amount=-3  
kerning first=915 second=114 amount=-3  
kerning first=915 second=951 amount=-3  
kerning first=915 second=954 amount=-3  
kerning first=915 second=956 amount=-3  
kerning first=915 second=942 amount=-3  
kerning first=915 second=99  amount=-3  
kerning first=915 second=100 amount=-3  
kerning first=915 second=101 amount=-3  
kerning first=915 second=103 amount=-3  
kerning first=915 second=111 amount=-3  
kerning first=915 second=113 amount=-3  
kerning first=915 second=945 amount=-3  
kerning first=915 second=949 amount=-3  
kerning first=915 second=959 amount=-3  
kerning first=915 second=962 amount=-3  
kerning first=915 second=963 amount=-3  
kerning first=915 second=966 amount=-3  
kerning first=915 second=969 amount=-3  
kerning first=915 second=972 amount=-3  
kerning first=915 second=974 amount=-3  
kerning first=915 second=940 amount=-3  
kerning first=915 second=941 amount=-3  
kerning first=915 second=960 amount=-3  
kerning first=915 second=982 amount=-3  
kerning first=915 second=961 amount=-3  
kerning first=915 second=964 amount=-3  
kerning first=915 second=952 amount=-1  
kerning first=915 second=977 amount=-1  
kerning first=915 second=117 amount=-3  
kerning first=915 second=965 amount=-3  
kerning first=915 second=968 amount=-3  
kerning first=915 second=973 amount=-2  
kerning first=915 second=118 amount=-3  
kerning first=915 second=121 amount=-3  
kerning first=915 second=957 amount=-3  
kerning first=915 second=120 amount=-3  
kerning first=915 second=950 amount=-1  
kerning first=915 second=958 amount=-1  
kerning first=934 second=65  amount=-1  
kerning first=934 second=913 amount=-1  
kerning first=934 second=923 amount=-1  
kerning first=934 second=84  amount=-1  
kerning first=934 second=932 amount=-1  
kerning first=934 second=88  amount=-1  
kerning first=934 second=935 amount=-1  
kerning first=934 second=89  amount=-1  
kerning first=934 second=933 amount=-1  
kerning first=934 second=939 amount=-1  
kerning first=934 second=90  amount=-1  
kerning first=934 second=918 amount=-1  
kerning first=964 second=84  amount=-1  
kerning first=964 second=932 amount=-1  
kerning first=964 second=88  amount=-1  
kerning first=964 second=935 amount=-1  
kerning first=964 second=89  amount=-1  
kerning first=964 second=933 amount=-1  
kerning first=964 second=939 amount=-1  
kerning first=964 second=65  amount=-1  
kerning first=964 second=913 amount=-1  
kerning first=964 second=923 amount=-1  
kerning first=916 second=908 amount=-1  
kerning first=916 second=911 amount=-1  
kerning first=916 second=936 amount=-1  
kerning first=916 second=84  amount=-2  
kerning first=916 second=932 amount=-2  
kerning first=916 second=910 amount=-2  
kerning first=916 second=86  amount=-1  
kerning first=936 second=65  amount=-1  
kerning first=936 second=913 amount=-1  
kerning first=936 second=923 amount=-1  
kerning first=936 second=916 amount=-1  
kerning first=937 second=89  amount=-1  
kerning first=937 second=933 amount=-1  
kerning first=937 second=939 amount=-1  
kerning first=911 second=89  amount=-1  
kerning first=911 second=933 amount=-1  
kerning first=911 second=939 amount=-1  
kerning first=947 second=84  amount=-1  
kerning first=947 second=932 amount=-1  
kerning first=950 second=99  amount=-1  
kerning first=950 second=100 amount=-1  
kerning first=950 second=101 amount=-1  
kerning first=950 second=103 amount=-1  
kerning first=950 second=111 amount=-1  
kerning first=950 second=113 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=950 second=949 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=962 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=966 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=950 second=972 amount=-1  
kerning first=950 second=974 amount=-1  
kerning first=950 second=940 amount=-1  
kerning first=950 second=941 amount=-1  
kerning first=950 second=964 amount=-1  
kerning first=950 second=118 amount=-1  
kerning first=950 second=121 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=954 second=84  amount=-1  
kerning first=954 second=932 amount=-1  
kerning first=954 second=99  amount=-1  
kerning first=954 second=100 amount=-1  
kerning first=954 second=101 amount=-1  
kerning first=954 second=103 amount=-1  
kerning first=954 second=111 amount=-1  
kerning first=954 second=113 amount=-1  
kerning first=954 second=945 amount=-1  
kerning first=954 second=949 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=954 second=962 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=954 second=966 amount=-1  
kerning first=954 second=969 amount=-1  
kerning first=954 second=972 amount=-1  
kerning first=954 second=974 amount=-1  
kerning first=954 second=940 amount=-1  
kerning first=954 second=941 amount=-1  
kerning first=957 second=84  amount=-1  
kerning first=957 second=932 amount=-1  
kerning first=958 second=99  amount=-1  
kerning first=958 second=100 amount=-1  
kerning first=958 second=101 amount=-1  
kerning first=958 second=103 amount=-1  
kerning first=958 second=111 amount=-1  
kerning first=958 second=113 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=958 second=949 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=958 second=962 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=958 second=969 amount=-1  
kerning first=958 second=972 amount=-1  
kerning first=958 second=974 amount=-1  
kerning first=958 second=940 amount=-1  
kerning first=958 second=941 amount=-1  
kerning first=958 second=964 amount=-1  
kerning first=958 second=118 amount=-1  
kerning first=958 second=121 amount=-1  
kerning first=958 second=957 amount=-1  
kerning first=960 second=84  amount=-1  
kerning first=960 second=932 amount=-1  
kerning first=960 second=89  amount=-1  
kerning first=960 second=933 amount=-1  
kerning first=960 second=939 amount=-1  
kerning first=963 second=84  amount=-1  
kerning first=963 second=932 amount=-1  
kerning first=967 second=84  amount=-2  
kerning first=967 second=932 amount=-2  
kerning first=967 second=89  amount=-1  
kerning first=967 second=933 amount=-1  
kerning first=967 second=939 amount=-1  
kerning first=967 second=99  amount=-1  
kerning first=967 second=100 amount=-1  
kerning first=967 second=101 amount=-1  
kerning first=967 second=103 amount=-1  
kerning first=967 second=111 amount=-1  
kerning first=967 second=113 amount=-1  
kerning first=967 second=945 amount=-1  
kerning first=967 second=949 amount=-1  
kerning first=967 second=959 amount=-1  
kerning first=967 second=962 amount=-1  
kerning first=967 second=963 amount=-1  
kerning first=967 second=966 amount=-1  
kerning first=967 second=969 amount=-1  
kerning first=967 second=972 amount=-1  
kerning first=967 second=974 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=967 second=941 amount=-1  
