[ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 5; ]
class faceApp extends Application.AppBase{
    [ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 7; ]
    function initialize() as Void {
D_xh_garmin_face_source_faceApp_mc_7_26_start:
[ "D:\xh\garmin\face\source\faceApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_xh_garmin_face_source_faceApp_mc_7_26_stop:
    }
    [ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_xh_garmin_face_source_faceApp_mc_20_65_start:
[ "D:\xh\garmin\face\source\faceApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :faceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_xh_garmin_face_source_faceApp_mc_20_65_stop:
    }
}
[ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 26; ]
function getApp() as faceApp {
D_xh_garmin_face_source_faceApp_mc_26_29_start:
[ "D:\xh\garmin\face\source\faceApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 faceApp;
    ret %tmp.4;
D_xh_garmin_face_source_faceApp_mc_26_29_stop:
}
[ @file = "D:\xh\garmin\face\source\faceApp.mc"; @line = 1; ]
<init> {
}
