info face="Adobe 宋体 Std L" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abc_0.tga"
page id=1 file="abc_1.tga"
page id=2 file="abc_2.tga"
chars count=256
char id=19968 x=26    y=249   width=26    height=3     xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=19969 x=168   y=188   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=19970 x=161   y=26    width=25    height=25    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=19971 x=0     y=128   width=25    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=19972 x=156   y=128   width=24    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=19973 x=231   y=127   width=23    height=24    xoffset=2     yoffset=3     xadvance=28    page=2  chnl=15
char id=19974 x=0     y=241   width=25    height=14    xoffset=1     yoffset=6     xadvance=28    page=1  chnl=15
char id=19975 x=81    y=215   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=19976 x=108   y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=19977 x=0     y=202   width=25    height=21    xoffset=1     yoffset=4     xadvance=28    page=2  chnl=15
char id=19978 x=54    y=103   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=19979 x=162   y=214   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=19980 x=189   y=214   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=19981 x=216   y=214   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=19982 x=0     y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=19983 x=213   y=26    width=25    height=25    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=19984 x=216   y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=19985 x=185   y=153   width=26    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=19986 x=156   y=177   width=24    height=22    xoffset=2     yoffset=3     xadvance=28    page=2  chnl=15
char id=19987 x=135   y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=19988 x=28    y=78    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=19989 x=56    y=78    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=19990 x=135   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=19991 x=120   y=140   width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=19992 x=130   y=177   width=25    height=22    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=19993 x=54    y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=19994 x=157   y=162   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=19995 x=185   y=162   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=19996 x=0     y=81    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=19997 x=216   y=102   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=19998 x=0     y=78    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=19999 x=0     y=189   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20000 x=187   y=26    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20001 x=208   y=135   width=24    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20002 x=56    y=189   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20003 x=26    y=128   width=25    height=24    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20004 x=81    y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20005 x=84    y=195   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20006 x=84    y=78    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20007 x=140   y=194   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20008 x=249   y=28    width=3     height=25    xoffset=12    yoffset=2     xadvance=28    page=0  chnl=15
char id=20009 x=238   y=108   width=15    height=26    xoffset=6     yoffset=1     xadvance=28    page=1  chnl=15
char id=20010 x=108   y=54    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20011 x=235   y=112   width=19    height=26    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=20012 x=243   y=56    width=11    height=26    xoffset=8     yoffset=1     xadvance=28    page=0  chnl=15
char id=20013 x=98    y=140   width=21    height=27    xoffset=4     yoffset=1     xadvance=28    page=0  chnl=15
char id=20014 x=189   y=103   width=26    height=24    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20015 x=49    y=162   width=23    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20016 x=189   y=56    width=26    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20017 x=25    y=162   width=23    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20018 x=75    y=140   width=22    height=27    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=20019 x=210   y=112   width=24    height=27    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20020 x=182   y=135   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20021 x=108   y=108   width=25    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20022 x=243   y=80    width=7     height=8     xoffset=10    yoffset=9     xadvance=28    page=1  chnl=15
char id=20023 x=48    y=241   width=17    height=10    xoffset=6     yoffset=7     xadvance=28    page=1  chnl=15
char id=20024 x=114   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20025 x=213   y=162   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20026 x=106   y=112   width=25    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20027 x=140   y=221   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20028 x=54    y=112   width=25    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20029 x=222   y=188   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20030 x=112   y=195   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20031 x=243   y=54    width=8     height=25    xoffset=8     yoffset=2     xadvance=28    page=1  chnl=15
char id=20032 x=53    y=201   width=23    height=19    xoffset=3     yoffset=5     xadvance=28    page=2  chnl=15
char id=20033 x=206   y=177   width=26    height=21    xoffset=1     yoffset=4     xadvance=28    page=2  chnl=15
char id=20034 x=81    y=103   width=26    height=24    xoffset=1     yoffset=4     xadvance=28    page=2  chnl=15
char id=20035 x=78    y=52    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20036 x=233   y=177   width=20    height=21    xoffset=3     yoffset=4     xadvance=28    page=2  chnl=15
char id=20037 x=195   y=28    width=26    height=27    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=20038 x=130   y=135   width=25    height=26    xoffset=2     yoffset=2     xadvance=28    page=1  chnl=15
char id=20039 x=208   y=52    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20040 x=206   y=128   width=24    height=24    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=20041 x=81    y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20042 x=26    y=241   width=21    height=10    xoffset=4     yoffset=6     xadvance=28    page=1  chnl=15
char id=20043 x=180   y=52    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20044 x=212   y=108   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20045 x=27    y=81    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20046 x=84    y=168   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20047 x=221   y=77    width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20048 x=27    y=215   width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20049 x=101   y=162   width=27    height=25    xoffset=0     yoffset=3     xadvance=28    page=1  chnl=15
char id=20050 x=73    y=162   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20051 x=140   y=167   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20052 x=196   y=167   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20053 x=54    y=56    width=26    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20054 x=108   y=81    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20055 x=81    y=81    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20056 x=140   y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20057 x=181   y=177   width=24    height=22    xoffset=2     yoffset=3     xadvance=28    page=2  chnl=15
char id=20058 x=236   y=52    width=17    height=23    xoffset=7     yoffset=2     xadvance=28    page=2  chnl=15
char id=20059 x=0     y=249   width=25    height=6     xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=20060 x=54    y=215   width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20061 x=54    y=81    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20062 x=135   y=214   width=26    height=25    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20063 x=27    y=26    width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=2  chnl=15
char id=20064 x=53    y=177   width=23    height=23    xoffset=2     yoffset=3     xadvance=28    page=2  chnl=15
char id=20065 x=233   y=140   width=22    height=26    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=20066 x=104   y=128   width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=20067 x=181   y=128   width=24    height=24    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=20068 x=0     y=178   width=26    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20069 x=27    y=178   width=25    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20070 x=25    y=140   width=24    height=27    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20071 x=160   y=108   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20072 x=52    y=52    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20073 x=80    y=112   width=25    height=27    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20074 x=76    y=153   width=27    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20075 x=26    y=135   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20076 x=24    y=153   width=23    height=24    xoffset=3     yoffset=2     xadvance=28    page=2  chnl=15
char id=20077 x=194   y=77    width=26    height=24    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20078 x=26    y=52    width=25    height=25    xoffset=1     yoffset=1     xadvance=28    page=2  chnl=15
char id=20079 x=108   y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20080 x=0     y=26    width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20081 x=168   y=167   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20082 x=52    y=128   width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=20083 x=142   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20084 x=78    y=128   width=25    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20085 x=112   y=168   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20086 x=130   y=52    width=24    height=25    xoffset=2     yoffset=1     xadvance=28    page=2  chnl=15
char id=20087 x=155   y=52    width=24    height=25    xoffset=2     yoffset=1     xadvance=28    page=2  chnl=15
char id=20088 x=112   y=78    width=27    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20089 x=56    y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20090 x=0     y=195   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20091 x=52    y=135   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20092 x=0     y=54    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20093 x=104   y=52    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20094 x=112   y=222   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20095 x=195   y=188   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20096 x=189   y=27    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20097 x=112   y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20098 x=81    y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20099 x=108   y=27    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20100 x=0     y=27    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20101 x=243   y=27    width=7     height=26    xoffset=8     yoffset=1     xadvance=28    page=1  chnl=15
char id=20102 x=233   y=135   width=22    height=25    xoffset=2     yoffset=2     xadvance=28    page=1  chnl=15
char id=20103 x=50    y=140   width=24    height=27    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=20104 x=0     y=215   width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20105 x=189   y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20106 x=27    y=112   width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20107 x=108   y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20108 x=26    y=202   width=26    height=20    xoffset=1     yoffset=5     xadvance=28    page=2  chnl=15
char id=20109 x=167   y=78    width=26    height=24    xoffset=0     yoffset=3     xadvance=28    page=2  chnl=15
char id=20110 x=162   y=103   width=26    height=24    xoffset=0     yoffset=3     xadvance=28    page=2  chnl=15
char id=20111 x=135   y=26    width=25    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20112 x=162   y=0     width=26    height=25    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20113 x=131   y=153   width=26    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20114 x=77    y=177   width=26    height=22    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20115 x=81    y=108   width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20116 x=158   y=153   width=26    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20117 x=27    y=108   width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20118 x=104   y=177   width=25    height=22    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20119 x=135   y=103   width=26    height=24    xoffset=0     yoffset=2     xadvance=28    page=2  chnl=15
char id=20120 x=212   y=153   width=26    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20121 x=104   y=153   width=26    height=23    xoffset=1     yoffset=3     xadvance=28    page=2  chnl=15
char id=20122 x=48    y=153   width=27    height=23    xoffset=0     yoffset=3     xadvance=28    page=2  chnl=15
char id=20123 x=54    y=26    width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=2  chnl=15
char id=20124 x=27    y=103   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20125 x=189   y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20126 x=0     y=103   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20127 x=130   y=128   width=25    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20128 x=66    y=241   width=23    height=9     xoffset=2     yoffset=7     xadvance=28    page=1  chnl=15
char id=20129 x=0     y=108   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20130 x=216   y=81    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20131 x=162   y=81    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20132 x=216   y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20133 x=132   y=112   width=25    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20134 x=135   y=81    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20135 x=28    y=195   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20136 x=162   y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20137 x=216   y=27    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20138 x=156   y=135   width=25    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20139 x=27    y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20140 x=0     y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20141 x=184   y=112   width=25    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20142 x=158   y=112   width=25    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20143 x=0     y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20144 x=222   y=28    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20145 x=168   y=221   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20146 x=0     y=112   width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20147 x=108   y=214   width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20148 x=216   y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20149 x=56    y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20150 x=195   y=0     width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20151 x=84    y=0     width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20152 x=86    y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20153 x=84    y=222   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20154 x=222   y=0     width=26    height=26    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20155 x=243   y=83    width=11    height=26    xoffset=7     yoffset=1     xadvance=28    page=0  chnl=15
char id=20156 x=28    y=189   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20157 x=140   y=78    width=26    height=24    xoffset=1     yoffset=1     xadvance=28    page=2  chnl=15
char id=20158 x=0     y=52    width=25    height=25    xoffset=2     yoffset=2     xadvance=28    page=2  chnl=15
char id=20159 x=27    y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20160 x=56    y=195   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20161 x=162   y=54    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20162 x=0     y=140   width=24    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20163 x=189   y=54    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20164 x=84    y=188   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20165 x=28    y=168   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20166 x=0     y=162   width=24    height=26    xoffset=2     yoffset=1     xadvance=28    page=1  chnl=15
char id=20167 x=205   y=140   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20168 x=177   y=140   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20169 x=29    y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20170 x=81    y=26    width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20171 x=149   y=140   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20172 x=216   y=54    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20173 x=135   y=56    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20174 x=56    y=222   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20175 x=186   y=108   width=25    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20176 x=28    y=222   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20177 x=108   y=103   width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20178 x=108   y=26    width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=2  chnl=15
char id=20179 x=224   y=194   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20180 x=168   y=194   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20181 x=162   y=27    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20182 x=168   y=28    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20183 x=84    y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20184 x=0     y=222   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20185 x=78    y=135   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20186 x=129   y=162   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20187 x=196   y=194   width=27    height=26    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=20188 x=28    y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20189 x=224   y=167   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20190 x=27    y=54    width=26    height=26    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20191 x=135   y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20192 x=27    y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20193 x=81    y=27    width=26    height=26    xoffset=1     yoffset=2     xadvance=28    page=1  chnl=15
char id=20194 x=134   y=108   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20195 x=27    y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20196 x=0     y=28    width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20197 x=0     y=153   width=23    height=24    xoffset=3     yoffset=3     xadvance=28    page=2  chnl=15
char id=20198 x=54    y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20199 x=168   y=0     width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20200 x=56    y=168   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20201 x=54    y=108   width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20202 x=0     y=168   width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=20203 x=0     y=135   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20204 x=135   y=0     width=26    height=25    xoffset=1     yoffset=2     xadvance=28    page=2  chnl=15
char id=20205 x=226   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20206 x=198   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20207 x=189   y=81    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20208 x=54    y=84    width=26    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20209 x=140   y=188   width=27    height=25    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20210 x=104   y=135   width=25    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20211 x=196   y=221   width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20212 x=81    y=84    width=26    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20213 x=224   y=221   width=27    height=26    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20214 x=28    y=0     width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20215 x=140   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20216 x=54    y=54    width=26    height=26    xoffset=1     yoffset=1     xadvance=28    page=1  chnl=15
char id=20217 x=162   y=84    width=26    height=27    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=20218 x=112   y=188   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=1  chnl=15
char id=20219 x=170   y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20220 x=112   y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20221 x=0     y=0     width=27    height=26    xoffset=0     yoffset=2     xadvance=28    page=1  chnl=15
char id=20222 x=58    y=0     width=27    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=20223 x=0     y=0     width=28    height=27    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
