info face="Chiller" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chill_0.png"
chars count=11
char id=48   x=84    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=36    y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=66    y=0     width=17    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=48    y=0     width=17    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=152   y=0     width=17    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=101   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=135   y=0     width=16    height=24    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=115   y=0     width=19    height=24    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=18    y=0     width=17    height=27    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=170   y=0     width=6     height=15    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
